[t=1.00951s, 23200 KB] Solution found!
[t=1.00955s, 23200 KB] Actual search time: 0.830554s
fill_box r1 b1 tool1 centralwarehouse (1)
fill_box r1 b2 valve1 centralwarehouse (1)
fill_box r1 b3 bolt1 centralwarehouse (1)
move_robot r1 centralwarehouse l3 (1)
pick_box_from_location r3 b5 centralwarehouse (1)
move_robot r1 l3 l4 (1)
move_robot r1 l4 l5 (1)
pick_box_from_location r2 b3 centralwarehouse (1)
move_box_and_robot r2 centralwarehouse l3 b3 (1)
deliver_box_to_ws r2 b3 ws3 l3 bolt1 (1)
move_robot r2 l3 centralwarehouse (1)
fill_box r2 b4 bolt2 centralwarehouse (1)
move_robot r1 l5 l4 (1)
move_robot r1 l4 l3 (1)
empty_box r1 b3 bolt1 l3 ws3 (1)
bolt_acquired ws3 bolt1 (1)
pick_box_from_location r2 b2 centralwarehouse (1)
move_box_and_robot r2 centralwarehouse l1 b2 (1)
move_robot r1 l3 centralwarehouse (1)
pick_box_from_location r1 b1 centralwarehouse (1)
deliver_box_to_ws r2 b2 ws1 l1 valve1 (1)
fill_box r1 b6 valve6 centralwarehouse (1)
empty_box r2 b2 valve1 l1 ws1 (1)
move_robot r2 l1 l6 (1)
valve_acquired ws1 valve1 (1)
move_box_and_robot r1 centralwarehouse l2 b1 (1)
deliver_box_to_ws r1 b1 ws2 l2 tool1 (1)
empty_box r1 b1 tool1 l2 ws2 (1)
tool_acquired ws2 tool1 (1)
move_box_and_robot r3 centralwarehouse l1 b5 (1)
move_box_and_robot r3 l1 centralwarehouse b5 (1)
move_robot r2 l6 l5 (1)
fill_box r3 b5 tool6 centralwarehouse (1)
move_box_and_robot r3 centralwarehouse l3 b5 (1)
move_box_and_robot r3 l3 l4 b5 (1)
move_robot r2 l5 l6 (1)
move_box_and_robot r3 l4 l5 b5 (1)
move_robot r1 l2 centralwarehouse (1)
pick_box_from_location r1 b4 centralwarehouse (1)
deliver_box_to_ws r3 b5 ws6 l5 tool6 (1)
move_box_and_robot r1 centralwarehouse l2 b4 (1)
deliver_box_to_ws r1 b4 ws2 l2 bolt2 (1)
empty_box r1 b4 bolt2 l2 ws2 (1)
bolt_acquired ws2 bolt2 (1)
empty_box r3 b5 tool6 l5 ws6 (1)
tool_acquired ws6 tool6 (1)
move_robot r1 l2 centralwarehouse (1)
move_robot r3 l5 l4 (1)
pick_box_from_location r3 b5 l4 (1)
fill_box r1 b5 tool5 centralwarehouse (1)
move_robot r2 l6 l5 (1)
deliver_box_to_ws r3 b5 ws4 l4 tool5 (1)
empty_box r3 b5 tool5 l4 ws4 (1)
tool_acquired ws4 tool5 (1)
move_robot r3 l4 l3 (1)
pick_box_from_location r3 b5 l3 (1)
fill_box r1 b5 bolt3 centralwarehouse (1)
move_box_and_robot r3 l3 l4 b5 (1)
deliver_box_to_ws r3 b5 ws5 l4 bolt3 (1)
empty_box r3 b5 bolt3 l4 ws5 (1)
bolt_acquired ws5 bolt3 (1)
fill_box r1 b5 bolt4 centralwarehouse (1)
pick_box_from_location r1 b6 centralwarehouse (1)
move_box_and_robot r1 centralwarehouse l1 b6 (1)
move_box_and_robot r1 l1 l6 b6 (1)
move_box_and_robot r1 l6 l1 b6 (1)
deliver_box_to_ws r1 b6 ws1 l1 valve6 (1)
pick_box_from_location r1 b5 l1 (1)
move_robot r2 l5 l6 (1)
pick_box_from_location r2 b6 l6 (1)
move_box_and_robot r2 l6 l5 b6 (1)
deliver_box_to_ws r2 b6 ws6 l5 valve6 (1)
empty_box r2 b6 valve6 l5 ws6 (1)
valve_acquired ws6 valve6 (1)
move_box_and_robot r1 l1 l6 b5 (1)
move_box_and_robot r1 l6 l1 b5 (1)
move_robot r2 l5 l6 (1)
pick_box_from_location r2 b5 l6 (1)
move_box_and_robot r2 l6 l5 b5 (1)
deliver_box_to_ws r2 b5 ws6 l5 bolt4 (1)
empty_box r2 b5 bolt4 l5 ws6 (1)
bolt_acquired ws6 bolt4 (1)
[t=1.01425s, 23200 KB] Plan length: 82 step(s).
[t=1.01433s, 23200 KB] Plan cost: 82
[t=1.01438s, 23200 KB] Expanded 3320 state(s).
[t=1.0144s, 23200 KB] Reopened 0 state(s).
[t=1.01445s, 23200 KB] Evaluated 3321 state(s).
[t=1.01449s, 23200 KB] Evaluations: 6642
[t=1.01453s, 23200 KB] Generated 222552 state(s).
[t=1.01459s, 23200 KB] Dead ends: 0 state(s).
[t=1.01461s, 23200 KB] Number of registered states: 3321
[t=1.01465s, 23200 KB] Int hash set load factor: 3321/4096 = 0.810791
[t=1.01469s, 23200 KB] Int hash set resizes: 12
[t=1.01473s, 23200 KB] Best solution cost so far: 82