
Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0003: (FILL_BOX R2 B6 BOLT6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 1.0005: (PICK_BOX_FROM_LOCATION R2 B6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 0.0008: (MOVE_ROBOT R3 CENTRALWAREHOUSE L3) [D:1.0000; C:1.0000]
 1.0010: (MOVE_ROBOT R3 L3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 0.0012: (PICK_BOX_FROM_LOCATION R1 B2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 2.0015: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B2) [D:1.0000; C:1.0000]
 3.0017: (MOVE_BOX_AND_ROBOT R1 L1 CENTRALWAREHOUSE B2) [D:1.0000; C:1.0000]
 4.0020: (MOVE_ROBOT R3 CENTRALWAREHOUSE L1) [D:1.0000; C:1.0000]
 5.0023: (MOVE_ROBOT R3 L1 L6) [D:1.0000; C:1.0000]
 0.0025: (FILL_BOX R2 B1 VALVE3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 6.0027: (MOVE_ROBOT R3 L6 L1) [D:1.0000; C:1.0000]
 7.0030: (MOVE_ROBOT R3 L1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 8.0033: (PICK_BOX_FROM_LOCATION R3 B1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 9.0035: (MOVE_BOX_AND_ROBOT R3 CENTRALWAREHOUSE L1 B1) [D:1.0000; C:1.0000]
 10.0037: (MOVE_BOX_AND_ROBOT R3 L1 L6 B1) [D:1.0000; C:1.0000]
 11.0040: (MOVE_BOX_AND_ROBOT R3 L6 L5 B1) [D:1.0000; C:1.0000]
 12.0042: (DELIVER_BOX_TO_WS R3 B1 WS6 L5 VALVE3) [D:1.0000; C:1.0000]
 13.0045: (EMPTY_BOX R3 B1 VALVE3 L5 WS6) [D:1.0000; C:1.0000]
 14.0048: (MOVE_ROBOT R3 L5 L6) [D:1.0000; C:1.0000]
 15.0050: (MOVE_ROBOT R3 L6 L1) [D:1.0000; C:1.0000]
 16.0053: (MOVE_ROBOT R3 L1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 17.0055: (PICK_BOX_FROM_LOCATION R3 B2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 18.0058: (MOVE_BOX_AND_ROBOT R3 CENTRALWAREHOUSE L2 B2) [D:1.0000; C:1.0000]
 19.0060: (MOVE_BOX_AND_ROBOT R3 L2 CENTRALWAREHOUSE B2) [D:1.0000; C:1.0000]
 20.0063: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B2) [D:1.0000; C:1.0000]
 21.0065: (MOVE_BOX_AND_ROBOT R1 L1 L6 B2) [D:1.0000; C:1.0000]
 22.0068: (MOVE_BOX_AND_ROBOT R1 L6 L5 B2) [D:1.0000; C:1.0000]
 20.0070: (FILL_BOX R3 B2 TOOL6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 23.0072: (DELIVER_BOX_TO_WS R1 B2 WS6 L5 TOOL6) [D:1.0000; C:1.0000]
 14.0075: (VALVE_ACQUIRED WS6 VALVE3) [D:1.0000; C:1.0000]
 24.0077: (MOVE_ROBOT R1 L5 L6) [D:1.0000; C:1.0000]
 25.0080: (MOVE_ROBOT R1 L6 L1) [D:1.0000; C:1.0000]
 26.0082: (MOVE_ROBOT R1 L1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 27.0085: (PICK_BOX_FROM_LOCATION R1 B2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 28.0088: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B2) [D:1.0000; C:1.0000]
 27.0090: (MOVE_BOX_AND_ROBOT R3 CENTRALWAREHOUSE L3 B2) [D:1.0000; C:1.0000]
 28.0093: (MOVE_BOX_AND_ROBOT R3 L3 L4 B2) [D:1.0000; C:1.0000]
 29.0095: (DELIVER_BOX_TO_WS R3 B2 WS5 L4 TOOL6) [D:1.0000; C:1.0000]
 30.0098: (MOVE_ROBOT R3 L4 L5) [D:1.0000; C:1.0000]
 29.0100: (DELIVER_BOX_TO_WS R1 B2 WS2 L2 TOOL6) [D:1.0000; C:1.0000]
 0.0103: (FILL_BOX R2 B5 TOOL5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 30.0105: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 31.0107: (MOVE_ROBOT R1 CENTRALWAREHOUSE L3) [D:1.0000; C:1.0000]
 31.0110: (EMPTY_BOX R3 B2 TOOL6 L5 WS6) [D:1.0000; C:1.0000]
 32.0112: (TOOL_ACQUIRED WS6 TOOL6) [D:1.0000; C:1.0000]
 32.0115: (PICK_BOX_FROM_LOCATION R1 B2 L3) [D:1.0000; C:1.0000]
 33.0117: (MOVE_BOX_AND_ROBOT R1 L3 L4 B2) [D:1.0000; C:1.0000]
 34.0120: (FILL_BOX R1 B2 TOOL6 L4) [D:1.0000; C:1.0000]
 35.0122: (MOVE_BOX_AND_ROBOT R1 L4 L3 B2) [D:1.0000; C:1.0000]
 36.0125: (MOVE_BOX_AND_ROBOT R1 L3 L4 B2) [D:1.0000; C:1.0000]
 37.0127: (DELIVER_BOX_TO_WS R1 B2 WS4 L4 TOOL6) [D:1.0000; C:1.0000]
 38.0130: (EMPTY_BOX R1 B2 TOOL6 L4 WS4) [D:1.0000; C:1.0000]
 39.0132: (TOOL_ACQUIRED WS4 TOOL6) [D:1.0000; C:1.0000]
 39.0135: (MOVE_ROBOT R1 L4 L3) [D:1.0000; C:1.0000]
 40.0137: (MOVE_ROBOT R1 L3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 41.0140: (MOVE_BOX_AND_ROBOT R2 CENTRALWAREHOUSE L3 B6) [D:1.0000; C:1.0000]
 40.0143: (MOVE_ROBOT R3 L5 L4) [D:1.0000; C:1.0000]
 41.0145: (MOVE_ROBOT R3 L4 L5) [D:1.0000; C:1.0000]
 42.0148: (MOVE_BOX_AND_ROBOT R2 L3 L4 B6) [D:1.0000; C:1.0000]
 42.0150: (MOVE_ROBOT R3 L5 L6) [D:1.0000; C:1.0000]
 43.0153: (MOVE_BOX_AND_ROBOT R2 L4 L5 B6) [D:1.0000; C:1.0000]
 44.0155: (MOVE_BOX_AND_ROBOT R2 L5 L4 B6) [D:1.0000; C:1.0000]
 45.0158: (MOVE_BOX_AND_ROBOT R2 L4 L3 B6) [D:1.0000; C:1.0000]
 46.0160: (MOVE_BOX_AND_ROBOT R2 L3 L4 B6) [D:1.0000; C:1.0000]
 41.0163: (MOVE_ROBOT R1 CENTRALWAREHOUSE L2) [D:1.0000; C:1.0000]
 42.0165: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 47.0168: (MOVE_ROBOT R1 CENTRALWAREHOUSE L3) [D:1.0000; C:1.0000]
 48.0170: (PICK_BOX_FROM_LOCATION R1 B6 L3) [D:1.0000; C:1.0000]
 49.0173: (DELIVER_BOX_TO_WS R1 B6 WS3 L3 BOLT6) [D:1.0000; C:1.0000]
 50.0175: (FILL_BOX R1 B2 BOLT6 L3) [D:1.0000; C:1.0000]
 51.0177: (PICK_BOX_FROM_LOCATION R1 B2 L3) [D:1.0000; C:1.0000]
 52.0180: (DELIVER_BOX_TO_WS R1 B2 WS3 L3 BOLT6) [D:1.0000; C:1.0000]
 53.0182: (MOVE_ROBOT R1 L3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 54.0185: (MOVE_BOX_AND_ROBOT R2 L4 L3 B6) [D:1.0000; C:1.0000]
 45.0187: (MOVE_ROBOT R3 L6 L5) [D:1.0000; C:1.0000]
 46.0190: (PICK_BOX_FROM_LOCATION R3 B6 L5) [D:1.0000; C:1.0000]
 47.0192: (DELIVER_BOX_TO_WS R3 B6 WS6 L5 BOLT6) [D:1.0000; C:1.0000]
 50.0195: (EMPTY_BOX R3 B6 BOLT6 L5 WS6) [D:1.0000; C:1.0000]
 55.0197: (FILL_BOX R2 B6 BOLT6 L3) [D:1.0000; C:1.0000]
 56.0200: (DELIVER_BOX_TO_WS R2 B6 WS3 L3 BOLT6) [D:1.0000; C:1.0000]
 57.0202: (MOVE_ROBOT R2 L3 L4) [D:1.0000; C:1.0000]
 58.0205: (PICK_BOX_FROM_LOCATION R2 B6 L4) [D:1.0000; C:1.0000]
 59.0207: (MOVE_BOX_AND_ROBOT R2 L4 L3 B6) [D:1.0000; C:1.0000]
 60.0210: (MOVE_BOX_AND_ROBOT R2 L3 L4 B6) [D:1.0000; C:1.0000]
 61.0213: (DELIVER_BOX_TO_WS R2 B6 WS5 L4 BOLT6) [D:1.0000; C:1.0000]
 62.0215: (EMPTY_BOX R2 B6 BOLT6 L4 WS5) [D:1.0000; C:1.0000]
 63.0218: (BOLT_ACQUIRED WS5 BOLT6) [D:1.0000; C:1.0000]
 54.0220: (PICK_BOX_FROM_LOCATION R1 B5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 55.0223: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B5) [D:1.0000; C:1.0000]
 56.0225: (DELIVER_BOX_TO_WS R1 B5 WS2 L2 TOOL5) [D:1.0000; C:1.0000]
 57.0228: (EMPTY_BOX R1 B5 TOOL5 L2 WS2) [D:1.0000; C:1.0000]
 58.0230: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 59.0233: (FILL_BOX R1 B4 BOLT3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 60.0235: (PICK_BOX_FROM_LOCATION R1 B4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 61.0238: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B4) [D:1.0000; C:1.0000]
 62.0240: (DELIVER_BOX_TO_WS R1 B4 WS2 L2 BOLT3) [D:1.0000; C:1.0000]
 63.0243: (EMPTY_BOX R1 B4 BOLT3 L2 WS2) [D:1.0000; C:1.0000]
 64.0245: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 65.0247: (FILL_BOX R1 B3 VALVE4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 66.0250: (PICK_BOX_FROM_LOCATION R1 B3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 67.0253: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B3) [D:1.0000; C:1.0000]
 51.0255: (BOLT_ACQUIRED WS6 BOLT6) [D:1.0000; C:1.0000]
 68.0257: (DELIVER_BOX_TO_WS R1 B3 WS1 L1 VALVE4) [D:1.0000; C:1.0000]
 69.0260: (EMPTY_BOX R1 B3 VALVE4 L1 WS1) [D:1.0000; C:1.0000]
 63.0262: (MOVE_ROBOT R2 L4 L3) [D:1.0000; C:1.0000]
 64.0265: (FILL_BOX R2 B6 BOLT6 L3) [D:1.0000; C:1.0000]
 64.0267: (MOVE_ROBOT R3 L5 L4) [D:1.0000; C:1.0000]
 68.0270: (MOVE_ROBOT R2 L3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 69.0273: (MOVE_ROBOT R3 L4 L3) [D:1.0000; C:1.0000]
 70.0275: (PICK_BOX_FROM_LOCATION R3 B6 L3) [D:1.0000; C:1.0000]
 71.0277: (DELIVER_BOX_TO_WS R3 B6 WS3 L3 BOLT6) [D:1.0000; C:1.0000]
 72.0280: (EMPTY_BOX R3 B6 BOLT6 L3 WS3) [D:1.0000; C:1.0000]
 73.0283: (BOLT_ACQUIRED WS3 BOLT6) [D:1.0000; C:1.0000]
 58.0285: (TOOL_ACQUIRED WS2 TOOL5) [D:1.0000; C:1.0000]
 64.0287: (BOLT_ACQUIRED WS2 BOLT3) [D:1.0000; C:1.0000]
 70.0290: (VALVE_ACQUIRED WS1 VALVE4) [D:1.0000; C:1.0000]


Solution found:
Total time:      16.65
Search time:     0.66
Actions:         116
Execution cost:  116.00
Duration:        74.000
Plan quality:    116.000