 0.0003: (FILL_BOX DRONE2 B6 BOLT1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 1.0005: (PICK_BOX_FROM_LOCATION AGV1 B6 CENTRALWAREHOUSE S0 S1) [D:1.0000; C:1.0000]
 2.0008: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L3 B6 S1) [D:1.0000; C:1.0000]
 3.0010: (MOVE_BOX_AND_ROBOT AGV1 L3 L4 B6 S1) [D:1.0000; C:1.0000]
 4.0012: (MOVE_BOX_AND_ROBOT AGV1 L4 L3 B6 S1) [D:1.0000; C:1.0000]
 5.0015: (MOVE_BOX_AND_ROBOT AGV1 L3 CENTRALWAREHOUSE B6 S1) [D:1.0000; C:1.0000]
 6.0017: (PICK_BOX_FROM_LOCATION AGV1 B2 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 7.0020: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L2 B6 S2) [D:1.0000; C:1.0000]
 8.0022: (DELIVER_BOX_TO_WS AGV1 B6 WS2 L2 BOLT1 S2 S1) [D:1.0000; C:1.0000]
 9.0025: (MOVE_BOX_AND_ROBOT AGV1 L2 CENTRALWAREHOUSE B2 S1) [D:1.0000; C:1.0000]
 10.0028: (PICK_BOX_FROM_LOCATION AGV1 B6 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 11.0030: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L2 B6 S2) [D:1.0000; C:1.0000]
 12.0033: (MOVE_BOX_AND_ROBOT AGV1 L2 CENTRALWAREHOUSE B6 S2) [D:1.0000; C:1.0000]
 13.0035: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L3 B6 S2) [D:1.0000; C:1.0000]
 14.0037: (DELIVER_BOX_TO_WS AGV1 B6 WS3 L3 BOLT1 S2 S1) [D:1.0000; C:1.0000]
 15.0040: (MOVE_BOX_AND_ROBOT AGV1 L3 L4 B2 S1) [D:1.0000; C:1.0000]
 16.0042: (PICK_BOX_FROM_LOCATION AGV1 B6 L4 S1 S2) [D:1.0000; C:1.0000]
 17.0045: (MOVE_BOX_AND_ROBOT AGV1 L4 L5 B2 S2) [D:1.0000; C:1.0000]
 18.0047: (DELIVER_BOX_TO_WS AGV1 B6 WS6 L5 BOLT1 S2 S1) [D:1.0000; C:1.0000]
 19.0050: (EMPTY_BOX AGV1 B6 BOLT1 L5 WS6) [D:1.0000; C:1.0000]
 20.0053: (BOLT_ACQUIRED WS6 BOLT1) [D:1.0000; C:1.0000]
 13.0055: (PICK_BOX_FROM_LOCATION DRONE2 B6 CENTRALWAREHOUSE S0 S1) [D:1.0000; C:1.0000]
 16.0058: (MOVE_BOX_AND_ROBOT DRONE2 CENTRALWAREHOUSE L3 B6 S1) [D:1.0000; C:1.0000]
 20.0060: (MOVE_BOX_AND_ROBOT AGV1 L5 L4 B2 S1) [D:1.0000; C:1.0000]
 20.0063: (FILL_BOX DRONE2 B6 BOLT1 L3) [D:1.0000; C:1.0000]
 21.0065: (MOVE_BOX_AND_ROBOT DRONE2 L3 CENTRALWAREHOUSE B6 S1) [D:1.0000; C:1.0000]
 22.0068: (MOVE_BOX_AND_ROBOT AGV1 L4 L3 B2 S1) [D:1.0000; C:1.0000]
 23.0070: (PICK_BOX_FROM_LOCATION AGV1 B6 L3 S1 S2) [D:1.0000; C:1.0000]
 24.0072: (MOVE_BOX_AND_ROBOT AGV1 L3 L4 B6 S2) [D:1.0000; C:1.0000]
 25.0075: (DELIVER_BOX_TO_WS AGV1 B6 WS5 L4 BOLT1 S2 S1) [D:1.0000; C:1.0000]
 26.0077: (EMPTY_BOX AGV1 B6 BOLT1 L4 WS5) [D:1.0000; C:1.0000]
 27.0080: (BOLT_ACQUIRED WS5 BOLT1) [D:1.0000; C:1.0000]
 27.0082: (FILL_BOX DRONE2 B6 VALVE3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 28.0085: (MOVE_BOX_AND_ROBOT DRONE2 CENTRALWAREHOUSE L3 B6 S1) [D:1.0000; C:1.0000]
 29.0088: (DELIVER_BOX_TO_WS DRONE2 B6 WS3 L3 VALVE3 S1 S0) [D:1.0000; C:1.0000]
 30.0090: (MOVE_ROBOT DRONE2 L3 CENTRALWAREHOUSE S0) [D:1.0000; C:1.0000]
 31.0093: (MOVE_BOX_AND_ROBOT AGV1 L4 L3 B2 S1) [D:1.0000; C:1.0000]
 31.0095: (MOVE_ROBOT DRONE1 CENTRALWAREHOUSE L1 S0) [D:1.0000; C:1.0000]
 32.0098: (MOVE_ROBOT DRONE1 L1 CENTRALWAREHOUSE S0) [D:1.0000; C:1.0000]
 31.0100: (PICK_BOX_FROM_LOCATION DRONE2 B6 CENTRALWAREHOUSE S0 S1) [D:1.0000; C:1.0000]
 33.0103: (MOVE_BOX_AND_ROBOT DRONE2 CENTRALWAREHOUSE L2 B6 S1) [D:1.0000; C:1.0000]
 34.0105: (MOVE_BOX_AND_ROBOT DRONE2 L2 CENTRALWAREHOUSE B6 S1) [D:1.0000; C:1.0000]
 35.0107: (MOVE_BOX_AND_ROBOT DRONE2 CENTRALWAREHOUSE L1 B6 S1) [D:1.0000; C:1.0000]
 36.0110: (MOVE_BOX_AND_ROBOT AGV1 L3 CENTRALWAREHOUSE B2 S1) [D:1.0000; C:1.0000]
 37.0112: (FILL_BOX AGV1 B5 TOOL5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 38.0115: (PICK_BOX_FROM_LOCATION AGV1 B5 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 37.0117: (FILL_BOX DRONE1 B2 TOOL6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 36.0120: (MOVE_BOX_AND_ROBOT DRONE2 L1 L6 B6 S1) [D:1.0000; C:1.0000]
 33.0122: (PICK_BOX_FROM_LOCATION DRONE1 B3 CENTRALWAREHOUSE S0 S1) [D:1.0000; C:1.0000]
 38.0125: (PICK_BOX_FROM_LOCATION DRONE1 B2 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 39.0127: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L3 B2 S2) [D:1.0000; C:1.0000]
 40.0130: (DELIVER_BOX_TO_WS DRONE1 B2 WS3 L3 TOOL6 S2 S1) [D:1.0000; C:1.0000]
 41.0132: (MOVE_BOX_AND_ROBOT DRONE1 L3 CENTRALWAREHOUSE B3 S1) [D:1.0000; C:1.0000]
 42.0135: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L3 B2 S2) [D:1.0000; C:1.0000]
 43.0137: (MOVE_BOX_AND_ROBOT AGV1 L3 CENTRALWAREHOUSE B5 S2) [D:1.0000; C:1.0000]
 44.0140: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L3 B3 S1) [D:1.0000; C:1.0000]
 45.0143: (PICK_BOX_FROM_LOCATION DRONE1 B2 L3 S1 S2) [D:1.0000; C:1.0000]
 45.0145: (FILL_BOX DRONE1 B3 TOOL6 L3) [D:1.0000; C:1.0000]
 46.0148: (DELIVER_BOX_TO_WS DRONE1 B3 WS3 L3 TOOL6 S2 S1) [D:1.0000; C:1.0000]
 47.0150: (MOVE_BOX_AND_ROBOT DRONE1 L3 CENTRALWAREHOUSE B2 S1) [D:1.0000; C:1.0000]
 48.0153: (PICK_BOX_FROM_LOCATION DRONE1 B3 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 37.0155: (MOVE_BOX_AND_ROBOT DRONE2 L6 L1 B6 S1) [D:1.0000; C:1.0000]
 38.0158: (MOVE_BOX_AND_ROBOT DRONE2 L1 L6 B6 S1) [D:1.0000; C:1.0000]
 49.0160: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L1 B2 S2) [D:1.0000; C:1.0000]
 39.0163: (MOVE_BOX_AND_ROBOT DRONE2 L6 L5 B6 S1) [D:1.0000; C:1.0000]
 50.0165: (MOVE_BOX_AND_ROBOT DRONE1 L1 L6 B3 S2) [D:1.0000; C:1.0000]
 40.0168: (MOVE_BOX_AND_ROBOT DRONE2 L5 L4 B6 S1) [D:1.0000; C:1.0000]
 51.0170: (MOVE_BOX_AND_ROBOT DRONE1 L6 L5 B3 S2) [D:1.0000; C:1.0000]
 52.0173: (DELIVER_BOX_TO_WS DRONE1 B3 WS6 L5 TOOL6 S2 S1) [D:1.0000; C:1.0000]
 53.0175: (PICK_BOX_FROM_LOCATION DRONE1 B6 L5 S1 S2) [D:1.0000; C:1.0000]
 54.0177: (DELIVER_BOX_TO_WS DRONE1 B6 WS6 L5 VALVE3 S2 S1) [D:1.0000; C:1.0000]
 55.0180: (EMPTY_BOX DRONE1 B6 VALVE3 L5 WS6) [D:1.0000; C:1.0000]
 56.0182: (MOVE_BOX_AND_ROBOT DRONE1 L5 L6 B2 S1) [D:1.0000; C:1.0000]
 57.0185: (MOVE_BOX_AND_ROBOT DRONE2 L4 L5 B6 S1) [D:1.0000; C:1.0000]
 58.0187: (EMPTY_BOX DRONE2 B3 TOOL6 L5 WS6) [D:1.0000; C:1.0000]
 57.0190: (DELIVER_BOX_TO_WS DRONE1 B2 WS8 L6 TOOL6 S1 S0) [D:1.0000; C:1.0000]
 58.0192: (MOVE_ROBOT DRONE1 L6 L1 S0) [D:1.0000; C:1.0000]
 59.0195: (MOVE_ROBOT DRONE1 L1 CENTRALWAREHOUSE S0) [D:1.0000; C:1.0000]
 56.0197: (VALVE_ACQUIRED WS6 VALVE3) [D:1.0000; C:1.0000]
 56.0200: (FILL_BOX AGV1 B6 BOLT3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 58.0202: (DELIVER_BOX_TO_WS DRONE2 B6 WS6 L5 BOLT3 S1 S0) [D:1.0000; C:1.0000]
 59.0205: (EMPTY_BOX DRONE2 B6 BOLT3 L5 WS6) [D:1.0000; C:1.0000]
 59.0207: (PICK_BOX_FROM_LOCATION DRONE2 B2 L5 S0 S1) [D:1.0000; C:1.0000]
 60.0210: (DELIVER_BOX_TO_WS DRONE2 B2 WS6 L5 TOOL6 S1 S0) [D:1.0000; C:1.0000]
 61.0213: (MOVE_ROBOT DRONE2 L5 L4 S0) [D:1.0000; C:1.0000]
 62.0215: (PICK_BOX_FROM_LOCATION DRONE2 B2 L4 S0 S1) [D:1.0000; C:1.0000]
 59.0218: (TOOL_ACQUIRED WS6 TOOL6) [D:1.0000; C:1.0000]
 63.0220: (DELIVER_BOX_TO_WS DRONE2 B2 WS4 L4 TOOL6 S1 S0) [D:1.0000; C:1.0000]
 64.0222: (EMPTY_BOX DRONE2 B2 TOOL6 L4 WS4) [D:1.0000; C:1.0000]
 60.0225: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L2 B5 S2) [D:1.0000; C:1.0000]
 61.0228: (MOVE_BOX_AND_ROBOT AGV1 L2 CENTRALWAREHOUSE B2 S2) [D:1.0000; C:1.0000]
 65.0230: (TOOL_ACQUIRED WS4 TOOL6) [D:1.0000; C:1.0000]
 62.0233: (MOVE_ROBOT DRONE1 CENTRALWAREHOUSE L2 S0) [D:1.0000; C:1.0000]
 63.0235: (PICK_BOX_FROM_LOCATION DRONE1 B5 L2 S0 S1) [D:1.0000; C:1.0000]
 62.0238: (FILL_BOX AGV1 B4 BOLT5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 64.0240: (MOVE_BOX_AND_ROBOT DRONE1 L2 CENTRALWAREHOUSE B5 S1) [D:1.0000; C:1.0000]
 65.0242: (PICK_BOX_FROM_LOCATION DRONE1 B4 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 66.0245: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L1 B4 S2) [D:1.0000; C:1.0000]
 67.0247: (DELIVER_BOX_TO_WS DRONE1 B5 WS1 L1 TOOL5 S2 S1) [D:1.0000; C:1.0000]
 68.0250: (MOVE_BOX_AND_ROBOT DRONE1 L1 CENTRALWAREHOUSE B4 S1) [D:1.0000; C:1.0000]
 69.0253: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L2 B4 S1) [D:1.0000; C:1.0000]
 70.0255: (DELIVER_BOX_TO_WS DRONE1 B4 WS2 L2 BOLT5 S1 S0) [D:1.0000; C:1.0000]
 71.0257: (EMPTY_BOX DRONE1 B4 BOLT5 L2 WS2) [D:1.0000; C:1.0000]
 72.0260: (BOLT_ACQUIRED WS2 BOLT5) [D:1.0000; C:1.0000]
 72.0263: (MOVE_ROBOT DRONE1 L2 CENTRALWAREHOUSE S0) [D:1.0000; C:1.0000]
 73.0265: (PICK_BOX_FROM_LOCATION DRONE1 B5 CENTRALWAREHOUSE S0 S1) [D:1.0000; C:1.0000]
 73.0267: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L1 B2 S2) [D:1.0000; C:1.0000]
 74.0270: (PICK_BOX_FROM_LOCATION AGV1 B4 L1 S2 S3) [D:1.0000; C:1.0000]
 74.0273: (FILL_BOX AGV1 B2 TOOL5 L1) [D:1.0000; C:1.0000]
 75.0275: (DELIVER_BOX_TO_WS AGV1 B2 WS1 L1 TOOL5 S3 S2) [D:1.0000; C:1.0000]
 76.0277: (DELIVER_BOX_TO_WS AGV1 B5 WS1 L1 TOOL5 S2 S1) [D:1.0000; C:1.0000]
 73.0280: (FILL_BOX DRONE1 B4 VALVE4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 77.0283: (DELIVER_BOX_TO_WS AGV1 B4 WS1 L1 VALVE4 S1 S0) [D:1.0000; C:1.0000]
 78.0285: (EMPTY_BOX AGV1 B4 VALVE4 L1 WS1) [D:1.0000; C:1.0000]
 79.0287: (VALVE_ACQUIRED WS1 VALVE4) [D:1.0000; C:1.0000]
 74.0290: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L2 B5 S1) [D:1.0000; C:1.0000]
 75.0293: (DELIVER_BOX_TO_WS DRONE1 B5 WS2 L2 TOOL5 S1 S0) [D:1.0000; C:1.0000]
 77.0295: (EMPTY_BOX DRONE1 B5 TOOL5 L2 WS2) [D:1.0000; C:1.0000]
 78.0297: (TOOL_ACQUIRED WS2 TOOL5) [D:1.0000; C:1.0000]
 75.0300: (FILL_BOX DRONE1 B6 BOLT1 L2) [D:1.0000; C:1.0000]
 76.0303: (PICK_BOX_FROM_LOCATION DRONE1 B6 L2 S0 S1) [D:1.0000; C:1.0000]
 78.0305: (MOVE_BOX_AND_ROBOT DRONE1 L2 CENTRALWAREHOUSE B6 S1) [D:1.0000; C:1.0000]
 79.0307: (MOVE_BOX_AND_ROBOT DRONE1 CENTRALWAREHOUSE L3 B6 S1) [D:1.0000; C:1.0000]
 80.0310: (DELIVER_BOX_TO_WS DRONE1 B6 WS3 L3 BOLT1 S1 S0) [D:1.0000; C:1.0000]
 81.0312: (MOVE_ROBOT DRONE1 L3 CENTRALWAREHOUSE S0) [D:1.0000; C:1.0000]
 82.0315: (MOVE_ROBOT DRONE2 L4 L3 S0) [D:1.0000; C:1.0000]
 83.0318: (EMPTY_BOX DRONE2 B6 BOLT1 L3 WS3) [D:1.0000; C:1.0000]
 84.0320: (BOLT_ACQUIRED WS3 BOLT1) [D:1.0000; C:1.0000]
