(pick_box_from_location agv1 b1 centralwarehouse s0 s1)
(fill_box agv1 b10 tool1 centralwarehouse)
(fill_box agv1 b2 valve1 centralwarehouse)
(fill_box agv1 b3 bolt1 centralwarehouse)
(pick_box_from_location agv1 b10 centralwarehouse s1 s2)
(pick_box_from_location agv1 b3 centralwarehouse s2 s3)
(pick_box_from_location drone3 b2 centralwarehouse s0 s1)
(move_box_and_robot drone3 centralwarehouse l1 b2 s1)
(move_box_and_robot agv1 centralwarehouse l3 b1 s3)
(deliver_box_to_ws agv1 b3 ws3 l3 bolt1 s3 s2)
(deliver_box_to_ws drone3 b2 ws1 l1 valve1 s1 s0)
(empty_box drone3 b2 valve1 l1 ws1)
(valve_acquired ws1 valve1)
(move_box_and_robot agv1 l3 centralwarehouse b1 s2)
(move_box_and_robot agv1 centralwarehouse l3 b1 s2)
(empty_box agv1 b3 bolt1 l3 ws3)
(bolt_acquired ws3 bolt1)
(move_box_and_robot agv1 l3 centralwarehouse b1 s2)
(fill_box agv1 b1 valve2 centralwarehouse)
(fill_box agv1 b4 bolt2 centralwarehouse)
(pick_box_from_location agv1 b4 centralwarehouse s2 s3)
(move_box_and_robot agv1 centralwarehouse l3 b1 s3)
(move_box_and_robot agv1 l3 l4 b1 s3)
(move_box_and_robot agv1 l4 l5 b1 s3)
(deliver_box_to_ws agv1 b1 ws6 l5 valve2 s3 s2)
(move_box_and_robot agv1 l5 l4 b10 s2)
(pick_box_from_location agv1 b1 l4 s2 s3)
(move_box_and_robot agv1 l4 l5 b1 s3)
(deliver_box_to_ws agv1 b1 ws7 l5 valve2 s3 s2)
(empty_box agv1 b1 valve2 l5 ws6)
(fill_box agv2 b1 valve3 centralwarehouse)
(valve_acquired ws6 valve2)
(move_box_and_robot agv1 l5 l4 b10 s2)
(move_box_and_robot agv1 l4 l3 b10 s2)
(pick_box_from_location agv1 b1 l3 s2 s3)
(move_box_and_robot agv1 l3 centralwarehouse b1 s3)
(move_robot drone3 l1 l6 s0)
(move_robot drone3 l6 l5 s0)
(move_robot drone3 l5 l4 s0)
(move_robot drone3 l4 l3 s0)
(pick_box_from_location drone3 b10 l3 s0 s1)
(move_box_and_robot drone3 l3 l4 b10 s1)
(deliver_box_to_ws drone3 b10 ws4 l4 tool1 s1 s0)
(move_robot drone3 l4 l3 s0)
(move_box_and_robot agv1 centralwarehouse l1 b1 s3)
(move_box_and_robot agv1 l1 l6 b1 s3)
(move_box_and_robot agv1 l6 l5 b1 s3)
(deliver_box_to_ws agv1 b1 ws6 l5 valve3 s3 s2)
(empty_box agv1 b1 valve3 l5 ws7)
(valve_acquired ws7 valve3)
(move_box_and_robot agv1 l5 l4 b10 s2)
(move_robot drone3 l3 centralwarehouse s0)
(move_robot agv2 centralwarehouse l2 s0)
(move_box_and_robot agv1 l4 l5 b10 s2)
(move_box_and_robot agv1 l5 l6 b10 s2)
(deliver_box_to_ws agv1 b4 ws8 l6 bolt2 s2 s1)
(deliver_box_to_ws agv1 b10 ws9 l6 tool1 s1 s0)
(empty_box agv1 b4 bolt2 l6 ws8)
(bolt_acquired ws8 bolt2)
(pick_box_from_location agv1 b1 l6 s0 s1)
(fill_box agv3 b5 tool2 centralwarehouse)
(empty_box agv1 b10 tool1 l6 ws9)
(tool_acquired ws9 tool1)
(move_box_and_robot agv1 l6 l5 b1 s1)
(move_box_and_robot agv1 l5 l4 b1 s1)
(move_box_and_robot agv1 l4 l5 b1 s1)
(fill_box agv3 b1 bolt3 centralwarehouse)
(deliver_box_to_ws agv1 b1 ws6 l5 bolt3 s1 s0)
(pick_box_from_location agv1 b10 l5 s0 s1)
(move_box_and_robot agv1 l5 l4 b10 s1)
(pick_box_from_location agv1 b1 l4 s1 s2)
(fill_box agv1 b10 tool1 l4)
(deliver_box_to_ws agv1 b10 ws4 l4 tool1 s2 s1)
(empty_box agv1 b10 tool1 l4 ws4)
(tool_acquired ws4 tool1)
(move_box_and_robot agv1 l4 l5 b1 s1)
(empty_box agv1 b1 bolt3 l5 ws6)
(bolt_acquired ws6 bolt3)
(move_box_and_robot agv1 l5 l4 b1 s1)
(move_box_and_robot agv1 l4 l3 b1 s1)
(move_box_and_robot agv1 l3 centralwarehouse b1 s1)
(fill_box agv1 b1 bolt4 centralwarehouse)
(pick_box_from_location agv1 b5 centralwarehouse s1 s2)
(move_robot agv2 l2 l7 s0)
(move_box_and_robot agv1 centralwarehouse l1 b1 s2)
(move_robot agv3 centralwarehouse l3 s0)
(pick_box_from_location agv3 b1 l3 s0 s1)
(move_box_and_robot agv3 l3 l4 b1 s1)
(deliver_box_to_ws agv3 b1 ws5 l4 bolt4 s1 s0)
(move_box_and_robot agv1 l1 centralwarehouse b1 s2)
(empty_box agv3 b1 bolt4 l4 ws5)
(fill_box agv1 b1 bolt5 centralwarehouse)
(bolt_acquired ws5 bolt4)
(move_robot agv3 l4 l5 s0)
(move_box_and_robot agv1 centralwarehouse l2 b1 s2)
(deliver_box_to_ws agv1 b1 ws2 l2 bolt5 s2 s1)
(pick_box_from_location agv3 b1 l5 s0 s1)
(deliver_box_to_ws agv1 b5 ws2 l2 tool2 s1 s0)
(empty_box agv1 b5 tool2 l2 ws2)
(tool_acquired ws2 tool2)
(move_robot agv1 l2 centralwarehouse s0)
(move_robot drone3 centralwarehouse l2 s0)
(empty_box drone3 b1 bolt5 l2 ws2)
(fill_box agv1 b1 tool3 centralwarehouse)
(bolt_acquired ws2 bolt5)
(move_box_and_robot agv3 l5 l6 b1 s1)
(deliver_box_to_ws agv3 b1 ws9 l6 tool3 s1 s0)
(move_robot drone4 centralwarehouse l3 s0)
(empty_box agv3 b1 tool3 l6 ws9)
(move_robot agv3 l6 l1 s0)
(pick_box_from_location agv3 b1 l1 s0 s1)
(move_box_and_robot agv3 l1 l6 b1 s1)
(fill_box agv1 b1 bolt6 centralwarehouse)
(move_box_and_robot agv3 l6 l5 b1 s1)
(move_box_and_robot agv3 l5 l6 b1 s1)
(deliver_box_to_ws agv3 b1 ws10 l6 bolt6 s1 s0)
(empty_box agv3 b1 bolt6 l6 ws9)
(move_robot agv3 l6 l5 s0)
(pick_box_from_location agv3 b1 l5 s0 s1)
(fill_box agv1 b1 tool4 centralwarehouse)
(bolt_acquired ws9 bolt6)
(deliver_box_to_ws agv3 b1 ws6 l5 tool4 s1 s0)
(pick_box_from_location drone2 b6 centralwarehouse s0 s1)
(move_box_and_robot drone2 centralwarehouse l1 b6 s1)
(move_box_and_robot drone2 l1 centralwarehouse b6 s1)
(move_box_and_robot drone2 centralwarehouse l1 b6 s1)
(fill_box agv1 b6 bolt7 centralwarehouse)
(move_box_and_robot drone2 l1 l6 b6 s1)
(move_robot agv3 l5 l4 s0)
(move_box_and_robot drone2 l6 l5 b6 s1)
(deliver_box_to_ws drone2 b6 ws7 l5 bolt7 s1 s0)
(empty_box drone2 b6 bolt7 l5 ws7)
(bolt_acquired ws7 bolt7)
(empty_box drone2 b1 tool4 l5 ws6)
(fill_box agv1 b6 tool5 centralwarehouse)
(tool_acquired ws6 tool4)
(move_robot drone2 l5 l6 s0)
(pick_box_from_location drone2 b6 l6 s0 s1)
(move_box_and_robot drone2 l6 l5 b6 s1)
(deliver_box_to_ws drone2 b6 ws6 l5 tool5 s1 s0)
(empty_box drone2 b6 tool5 l5 ws7)
(tool_acquired ws7 tool5)
; cost = 142 (unit cost)
