(pick_box_from_location agv1 b1 centralwarehouse s0 s1)
(fill_box agv1 b10 tool1 centralwarehouse)
(fill_box agv1 b2 valve1 centralwarehouse)
(fill_box agv1 b3 bolt1 centralwarehouse)
(pick_box_from_location agv1 b10 centralwarehouse s1 s2)
(pick_box_from_location agv1 b3 centralwarehouse s2 s3)
(pick_box_from_location drone2 b2 centralwarehouse s0 s1)
(move_box_and_robot drone2 centralwarehouse l1 b2 s1)
(move_box_and_robot agv1 centralwarehouse l3 b1 s3)
(deliver_box_to_ws agv1 b3 ws3 l3 bolt1 s3 s2)
(deliver_box_to_ws drone2 b2 ws1 l1 valve1 s1 s0)
(empty_box drone2 b2 valve1 l1 ws1)
(valve_acquired ws1 valve1)
(empty_box agv1 b3 bolt1 l3 ws3)
(bolt_acquired ws3 bolt1)
(move_box_and_robot agv1 l3 centralwarehouse b1 s2)
(fill_box agv1 b1 valve2 centralwarehouse)
(fill_box agv1 b4 bolt2 centralwarehouse)
(pick_box_from_location agv1 b4 centralwarehouse s2 s3)
(move_box_and_robot agv1 centralwarehouse l3 b1 s3)
(move_box_and_robot agv1 l3 l4 b1 s3)
(move_box_and_robot agv1 l4 l5 b1 s3)
(deliver_box_to_ws agv1 b1 ws6 l5 valve2 s3 s2)
(empty_box agv1 b1 valve2 l5 ws6)
(valve_acquired ws6 valve2)
(fill_box agv2 b1 valve3 centralwarehouse)
(move_box_and_robot agv1 l5 l4 b10 s2)
(pick_box_from_location agv1 b1 l4 s2 s3)
(move_box_and_robot agv1 l4 l5 b1 s3)
(deliver_box_to_ws agv1 b1 ws7 l5 valve3 s3 s2)
(empty_box agv1 b1 valve3 l5 ws7)
(valve_acquired ws7 valve3)
(move_box_and_robot agv1 l5 l6 b10 s2)
(move_robot drone2 l1 centralwarehouse s0)
(move_robot agv2 centralwarehouse l2 s0)
(move_box_and_robot agv1 l6 l5 b10 s2)
(move_box_and_robot agv1 l5 l4 b10 s2)
(deliver_box_to_ws agv1 b4 ws5 l4 bolt2 s2 s1)
(fill_box agv3 b1 bolt3 centralwarehouse)
(empty_box agv1 b4 bolt2 l4 ws5)
(bolt_acquired ws5 bolt2)
(move_box_and_robot agv1 l4 l3 b10 s1)
(pick_box_from_location agv1 b1 l3 s1 s2)
(move_robot agv3 centralwarehouse l1 s0)
(move_box_and_robot agv1 l3 l4 b1 s2)
(move_box_and_robot agv1 l4 l5 b1 s2)
(pick_box_from_location drone1 b9 centralwarehouse s0 s1)
(move_box_and_robot agv1 l5 l6 b1 s2)
(deliver_box_to_ws agv1 b1 ws8 l6 bolt3 s2 s1)
(move_box_and_robot drone1 centralwarehouse l3 b9 s1)
(pick_box_from_location drone1 b10 l3 s1 s2)
(deliver_box_to_ws agv1 b10 ws9 l6 tool1 s1 s0)
(move_box_and_robot drone1 l3 l4 b10 s2)
(deliver_box_to_ws drone1 b10 ws4 l4 tool1 s2 s1)
(fill_box drone2 b5 tool2 centralwarehouse)
(empty_box agv1 b10 tool1 l6 ws9)
(tool_acquired ws9 tool1)
(move_box_and_robot drone1 l4 l5 b9 s1)
(pick_box_from_location drone1 b1 l5 s1 s2)
(deliver_box_to_ws drone1 b1 ws6 l5 bolt3 s2 s1)
(move_box_and_robot drone1 l5 l4 b9 s1)
(fill_box drone1 b9 tool1 l4)
(move_box_and_robot drone1 l4 l5 b9 s1)
(fill_box drone1 b10 bolt3 l5)
(pick_box_from_location drone1 b10 l5 s1 s2)
(deliver_box_to_ws drone1 b10 ws6 l5 bolt3 s2 s1)
(move_box_and_robot drone1 l5 l4 b9 s1)
(move_robot agv1 l6 l5 s0)
(deliver_box_to_ws drone1 b9 ws4 l4 tool1 s1 s0)
(move_robot agv3 l1 l6 s0)
(pick_box_from_location agv1 b9 l5 s0 s1)
(deliver_box_to_ws agv1 b9 ws6 l5 tool1 s1 s0)
(move_robot agv2 l2 centralwarehouse s0)
(pick_box_from_location drone2 b1 centralwarehouse s0 s1)
(pick_box_from_location drone3 b5 centralwarehouse s0 s1)
(move_box_and_robot drone2 centralwarehouse l2 b1 s1)
(deliver_box_to_ws drone2 b1 ws2 l2 bolt3 s1 s0)
(move_robot drone2 l2 centralwarehouse s0)
(move_box_and_robot drone3 centralwarehouse l2 b5 s1)
(deliver_box_to_ws drone3 b5 ws2 l2 tool2 s1 s0)
(empty_box drone3 b5 tool2 l2 ws2)
(tool_acquired ws2 tool2)
(empty_box drone3 b1 bolt3 l2 ws2)
(empty_box drone1 b9 tool1 l4 ws4)
(pick_box_from_location drone1 b1 l4 s0 s1)
(tool_acquired ws4 tool1)
(bolt_acquired ws2 bolt3)
(move_robot agv1 l5 l13 s0)
(move_box_and_robot drone1 l4 l5 b1 s1)
(empty_box agv3 b10 bolt3 l6 ws9)
(bolt_acquired ws9 bolt3)
(move_robot agv3 l6 l1 s0)
(move_box_and_robot drone1 l5 l6 b1 s1)
(move_robot agv1 l13 l5 s0)
(fill_box agv1 b1 bolt3 l5)
(pick_box_from_location agv1 b1 l5 s0 s1)
(deliver_box_to_ws agv1 b1 ws6 l5 bolt3 s1 s0)
(move_robot agv1 l5 l4 s0)
(move_box_and_robot drone1 l6 l5 b1 s1)
(move_robot agv3 l1 l6 s0)
(pick_box_from_location agv3 b1 l6 s0 s1)
(deliver_box_to_ws agv3 b1 ws10 l6 bolt3 s1 s0)
(empty_box drone1 b1 bolt3 l5 ws6)
(bolt_acquired ws6 bolt3)
(move_robot agv3 l6 l1 s0)
(move_box_and_robot drone1 l5 l6 b1 s1)
(move_robot agv1 l4 l5 s0)
(pick_box_from_location agv1 b1 l5 s0 s1)
(move_box_and_robot agv1 l5 l4 b1 s1)
(move_box_and_robot agv1 l4 l5 b1 s1)
(fill_box drone1 b1 bolt3 l6)
(deliver_box_to_ws agv1 b1 ws6 l5 bolt3 s1 s0)
(move_robot agv1 l5 l4 s0)
(move_box_and_robot drone1 l6 l5 b1 s1)
(move_robot agv3 l1 l6 s0)
(pick_box_from_location agv3 b1 l6 s0 s1)
(deliver_box_to_ws agv3 b1 ws10 l6 bolt3 s1 s0)
(empty_box drone1 b1 bolt3 l5 ws7)
(bolt_acquired ws7 bolt3)
(move_robot agv3 l6 l1 s0)
(move_box_and_robot drone1 l5 l6 b1 s1)
(move_robot agv1 l4 l5 s0)
(fill_box drone1 b1 bolt3 l6)
(deliver_box_to_ws drone1 b1 ws10 l6 bolt3 s1 s0)
(empty_box drone1 b1 bolt3 l6 ws8)
(bolt_acquired ws8 bolt3)
(fill_box agv1 b1 tool1 l5)
(pick_box_from_location agv1 b1 l5 s0 s1)
(deliver_box_to_ws agv1 b1 ws6 l5 tool1 s1 s0)
(empty_box agv1 b1 tool1 l5 ws6)
(tool_acquired ws6 tool1)
(fill_box agv2 b8 tool3 centralwarehouse)
(pick_box_from_location agv2 b8 centralwarehouse s0 s1)
(move_box_and_robot agv2 centralwarehouse l3 b8 s1)
(move_box_and_robot agv2 l3 l4 b8 s1)
(move_robot agv1 l5 l13 s0)
(move_box_and_robot agv2 l4 l5 b8 s1)
(deliver_box_to_ws agv2 b8 ws7 l5 tool3 s1 s0)
(empty_box agv2 b8 tool3 l5 ws7)
(tool_acquired ws7 tool3)
; cost = 140 (unit cost)
