( FILL_BOX R1 B6 VALVE6 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R1 B6 CENTRALWAREHOUSE )
( FILL_BOX R1 B5 TOOL1 CENTRALWAREHOUSE )
( FILL_BOX R1 B4 BOLT1 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B6 )
( DELIVER_BOX_TO_WS R1 B6 WS1 L1 VALVE6 )
( EMPTY_BOX R1 B6 VALVE6 L1 WS1 )
( MOVE_ROBOT R1 L1 CENTRALWAREHOUSE )
( VALVE_ACQUIRED WS1 VALVE6 )
( PICK_BOX_FROM_LOCATION R1 B5 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B5 )
( DELIVER_BOX_TO_WS R1 B5 WS2 L2 TOOL1 )
( EMPTY_BOX R1 B5 TOOL1 L2 WS2 )
( TOOL_ACQUIRED WS2 TOOL1 )
( MOVE_ROBOT R1 L2 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R1 B4 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B4 )
( DELIVER_BOX_TO_WS R1 B4 WS2 L2 BOLT1 )
( EMPTY_BOX R1 B4 BOLT1 L2 WS2 )
( MOVE_ROBOT R1 L2 CENTRALWAREHOUSE )
( BOLT_ACQUIRED WS2 BOLT1 )
( FILL_BOX R1 B3 BOLT2 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R1 B3 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L3 B3 )
( DELIVER_BOX_TO_WS R1 B3 WS3 L3 BOLT2 )
( EMPTY_BOX R1 B3 BOLT2 L3 WS3 )
( MOVE_ROBOT R1 L3 CENTRALWAREHOUSE )
( BOLT_ACQUIRED WS3 BOLT2 )
