( FILL_BOX R1 B6 BOLT1 CENTRALWAREHOUSE )
( FILL_BOX R1 B5 TOOL1 CENTRALWAREHOUSE )
( FILL_BOX R1 B4 VALVE1 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R3 B1 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R2 B2 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R1 B4 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B4 )
( DELIVER_BOX_TO_WS R1 B4 WS1 L1 VALVE1 )
( EMPTY_BOX R1 B4 VALVE1 L1 WS1 )
( VALVE_ACQUIRED WS1 VALVE1 )
( FILL_BOX R2 B3 VALVE2 CENTRALWAREHOUSE )
( MOVE_ROBOT R1 L1 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R1 B6 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L3 B6 )
( MOVE_BOX_AND_ROBOT R1 L3 L4 B6 )
( DELIVER_BOX_TO_WS R1 B6 WS5 L4 BOLT1 )
( MOVE_ROBOT R1 L4 L3 )
( PICK_BOX_FROM_LOCATION R1 B6 L3 )
( MOVE_BOX_AND_ROBOT R1 L3 L4 B6 )
( MOVE_BOX_AND_ROBOT R1 L4 L3 B6 )
( DELIVER_BOX_TO_WS R1 B6 WS3 L3 BOLT1 )
( EMPTY_BOX R1 B6 BOLT1 L3 WS3 )
( BOLT_ACQUIRED WS3 BOLT1 )
( MOVE_ROBOT R1 L3 L4 )
( FILL_BOX R1 B6 BOLT1 L4 )
( PICK_BOX_FROM_LOCATION R1 B6 L4 )
( DELIVER_BOX_TO_WS R1 B6 WS5 L4 BOLT1 )
( MOVE_BOX_AND_ROBOT R3 CENTRALWAREHOUSE L3 B1 )
( EMPTY_BOX R1 B6 BOLT1 L4 WS5 )
( BOLT_ACQUIRED WS5 BOLT1 )
( MOVE_BOX_AND_ROBOT R3 L3 CENTRALWAREHOUSE B1 )
( FILL_BOX R2 B1 TOOL6 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R3 CENTRALWAREHOUSE L2 B1 )
( DELIVER_BOX_TO_WS R3 B1 WS2 L2 TOOL6 )
( EMPTY_BOX R3 B1 TOOL6 L2 WS2 )
( TOOL_ACQUIRED WS2 TOOL6 )
( MOVE_ROBOT R3 L2 CENTRALWAREHOUSE )
( MOVE_ROBOT R1 L4 L3 )
( FILL_BOX R2 B1 BOLT2 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R3 B1 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R3 CENTRALWAREHOUSE L2 B1 )
( DELIVER_BOX_TO_WS R3 B1 WS2 L2 BOLT2 )
( MOVE_ROBOT R1 L3 CENTRALWAREHOUSE )
( PICK_BOX_FROM_LOCATION R1 B5 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L3 B5 )
( MOVE_BOX_AND_ROBOT R1 L3 L4 B5 )
( EMPTY_BOX R3 B1 BOLT2 L2 WS2 )
( BOLT_ACQUIRED WS2 BOLT2 )
( DELIVER_BOX_TO_WS R1 B5 WS4 L4 TOOL1 )
( MOVE_BOX_AND_ROBOT R2 CENTRALWAREHOUSE L3 B2 )
( MOVE_BOX_AND_ROBOT R2 L3 CENTRALWAREHOUSE B2 )
( EMPTY_BOX R1 B5 TOOL1 L4 WS4 )
( TOOL_ACQUIRED WS4 TOOL1 )
( MOVE_ROBOT R1 L4 L3 )
( PICK_BOX_FROM_LOCATION R1 B2 L3 )
( MOVE_BOX_AND_ROBOT R1 L3 L4 B2 )
( MOVE_BOX_AND_ROBOT R1 L4 L5 B2 )
( FILL_BOX R2 B2 VALVE3 CENTRALWAREHOUSE )
( DELIVER_BOX_TO_WS R1 B2 WS6 L5 VALVE3 )
( EMPTY_BOX R1 B2 VALVE3 L5 WS6 )
( VALVE_ACQUIRED WS6 VALVE3 )
( MOVE_ROBOT R1 L5 L4 )
( PICK_BOX_FROM_LOCATION R1 B2 L4 )
( FILL_BOX R2 B2 TOOL5 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R1 L4 L5 B2 )
( DELIVER_BOX_TO_WS R1 B2 WS7 L5 TOOL5 )
( EMPTY_BOX R1 B2 TOOL5 L5 WS6 )
( TOOL_ACQUIRED WS6 TOOL5 )
( FILL_BOX R2 B2 BOLT3 CENTRALWAREHOUSE )
( MOVE_BOX_AND_ROBOT R2 CENTRALWAREHOUSE L3 B2 )
( MOVE_BOX_AND_ROBOT R2 L3 L4 B2 )
( MOVE_ROBOT R1 L5 L6 )
( MOVE_BOX_AND_ROBOT R2 L4 L5 B2 )
( DELIVER_BOX_TO_WS R2 B2 WS7 L5 BOLT3 )
( EMPTY_BOX R2 B2 BOLT3 L5 WS6 )
( BOLT_ACQUIRED WS6 BOLT3 )
