 0.0003: (FILL_BOX R1 B6 BOLT1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 0.0005: (FILL_BOX R1 B5 BOLT5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 1.0007: (PICK_BOX_FROM_LOCATION R1 B5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 0.0010: (FILL_BOX R1 B3 TOOL6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 2.0013: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B5) [D:1.0000; C:1.0000]
 3.0015: (DELIVER_BOX_TO_WS R1 B5 WS2 L2 BOLT5) [D:1.0000; C:1.0000]
 4.0017: (EMPTY_BOX R1 B5 BOLT5 L2 WS2) [D:1.0000; C:1.0000]
 5.0020: (BOLT_ACQUIRED WS2 BOLT5) [D:1.0000; C:1.0000]
 5.0023: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 6.0025: (PICK_BOX_FROM_LOCATION R1 B3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 7.0027: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B3) [D:1.0000; C:1.0000]
 8.0030: (DELIVER_BOX_TO_WS R1 B3 WS2 L2 TOOL6) [D:1.0000; C:1.0000]
 9.0033: (EMPTY_BOX R1 B3 TOOL6 L2 WS2) [D:1.0000; C:1.0000]
 10.0035: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 11.0037: (FILL_BOX R1 B4 VALVE1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 12.0040: (PICK_BOX_FROM_LOCATION R1 B4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 13.0042: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B4) [D:1.0000; C:1.0000]
 14.0045: (DELIVER_BOX_TO_WS R1 B4 WS1 L1 VALVE1) [D:1.0000; C:1.0000]
 15.0048: (EMPTY_BOX R1 B4 VALVE1 L1 WS1) [D:1.0000; C:1.0000]
 16.0050: (VALVE_ACQUIRED WS1 VALVE1) [D:1.0000; C:1.0000]
 16.0053: (MOVE_ROBOT R1 L1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 17.0055: (PICK_BOX_FROM_LOCATION R1 B6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 18.0058: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L3 B6) [D:1.0000; C:1.0000]
 19.0060: (DELIVER_BOX_TO_WS R1 B6 WS3 L3 BOLT1) [D:1.0000; C:1.0000]
 20.0063: (EMPTY_BOX R1 B6 BOLT1 L3 WS3) [D:1.0000; C:1.0000]
 21.0065: (BOLT_ACQUIRED WS3 BOLT1) [D:1.0000; C:1.0000]
 10.0068: (TOOL_ACQUIRED WS2 TOOL6) [D:1.0000; C:1.0000]
 21.0070: (MOVE_ROBOT R1 L3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
