(fill_box r1 b1 tool1 centralwarehouse)
(pick_box_from_wa r2 b1 centralwarehouse)
(fill_box r1 b2 valve1 centralwarehouse)
(pick_box_from_wa r3 b2 centralwarehouse)
(fill_box r1 b3 bolt1 centralwarehouse)
(pick_box_from_wa r1 b3 centralwarehouse)
(move_box_and_robot r3 centralwarehouse l1 b2)
(move_box_and_robot r2 centralwarehouse l2 b1)
(move_box_and_robot r1 centralwarehouse l3 b3)
(deliver_box_to_ws r2 b1 ws2 l2 tool1)
(empty_box r2 b1 tool1 l2 ws2)
(deliver_box_to_ws r3 b2 ws1 l1 valve1)
(empty_box r3 b2 valve1 l1 ws1)
(tool_acquired ws2 tool1)
(valve_acquired ws1 valve1)
(move_box_and_robot r1 l3 centralwarehouse b3)
(fill_box r1 b6 tool2 centralwarehouse)
(fill_box r1 b4 valve2 centralwarehouse)
(move_box_and_robot r1 centralwarehouse l3 b3)
(move_box_and_robot r1 l3 l4 b3)
(deliver_box_to_ws r1 b3 ws5 l4 bolt1)
(move_robot r1 l4 l3)
(pick_box_from_wa r1 b3 l3)
(move_box_and_robot r1 l3 l4 b3)
(move_box_and_robot r1 l4 l3 b3)
(deliver_box_to_ws r1 b3 ws3 l3 bolt1)
(empty_box r1 b3 bolt1 l3 ws3)
(bolt_acquired ws3 bolt1)
(move_robot r1 l3 centralwarehouse)
(pick_box_from_wa r1 b6 centralwarehouse)
(fill_box r1 b3 bolt2 centralwarehouse)
(move_box_and_robot r1 centralwarehouse l3 b6)
(move_box_and_robot r1 l3 l4 b6)
(deliver_box_to_ws r1 b6 ws4 l4 tool2)
(pick_box_from_wa r1 b3 l4)
(move_box_and_robot r1 l4 l5 b3)
(move_box_and_robot r1 l5 l4 b3)
(deliver_box_to_ws r1 b3 ws4 l4 bolt2)
(move_robot r1 l4 l3)
(move_robot r1 l3 centralwarehouse)
(pick_box_from_wa r1 b4 centralwarehouse)
(move_box_and_robot r1 centralwarehouse l3 b4)
(move_box_and_robot r1 l3 l4 b4)
(move_box_and_robot r1 l4 l5 b4)
(deliver_box_to_ws r1 b4 ws6 l5 valve2)
(pick_box_from_wa r1 b3 l5)
(deliver_box_to_ws r1 b3 ws6 l5 bolt2)
(empty_box r1 b4 valve2 l5 ws6)
(move_robot r1 l5 l4)
(valve_acquired ws6 valve2)
(fill_box r1 b4 tool2 l4)
(pick_box_from_wa r1 b4 l4)
(move_box_and_robot r1 l4 l5 b4)
(move_box_and_robot r1 l5 l4 b4)
(move_box_and_robot r1 l4 l5 b4)
(deliver_box_to_ws r1 b4 ws6 l5 tool2)
(empty_box r1 b4 tool2 l5 ws6)
(tool_acquired ws6 tool2)
(move_robot r1 l5 l4)
(move_robot r1 l4 l3)
(pick_box_from_wa r1 b6 l3)
(move_box_and_robot r1 l3 l4 b6)
(deliver_box_to_ws r1 b6 ws4 l4 tool2)
(empty_box r1 b6 tool2 l4 ws4)
(tool_acquired ws4 tool2)
(move_robot r1 l4 l3)
(move_robot r2 l2 centralwarehouse)
(pick_box_from_wa r2 b3 centralwarehouse)
(move_box_and_robot r2 centralwarehouse l2 b3)
(deliver_box_to_ws r2 b3 ws2 l2 bolt2)
(move_robot r1 l3 centralwarehouse)
(empty_box r2 b3 bolt2 l2 ws2)
(bolt_acquired ws2 bolt2)
(move_robot r1 centralwarehouse l3)
(move_robot r1 l3 l4)
(fill_box r1 b4 bolt2 l4)
(pick_box_from_wa r1 b4 l4)
(deliver_box_to_ws r1 b4 ws5 l4 bolt2)
(empty_box r1 b4 bolt2 l4 ws5)
(bolt_acquired ws5 bolt2)
(move_robot r1 l4 l3)
(pick_box_from_wa r1 b4 l3)
(move_box_and_robot r1 l3 centralwarehouse b4)
(fill_box r1 b4 bolt3 centralwarehouse)
(move_box_and_robot r1 centralwarehouse l3 b4)
(move_box_and_robot r1 l3 l4 b4)
(move_box_and_robot r1 l4 l5 b4)
(deliver_box_to_ws r1 b4 ws6 l5 bolt3)
(empty_box r1 b4 bolt3 l5 ws6)
(move_robot r1 l5 l4)
(move_robot r1 l4 l3)
(move_robot r1 l3 centralwarehouse)
(bolt_acquired ws6 bolt3)
; cost = 93 (unit cost)
