[t=0.545409s, 21516 KB] Solution found!
[t=0.545455s, 21516 KB] Actual search time: 0.336757s
fill_box agv1 b1 tool1 centralwarehouse (1)
fill_box agv1 b2 valve1 centralwarehouse (1)
fill_box agv1 b3 bolt1 centralwarehouse (1)
pick_box_from_location agv1 b1 centralwarehouse s0 s1 (1)
pick_box_from_location agv1 b2 centralwarehouse s1 s2 (1)
pick_box_from_location agv1 b3 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_robot drone1 centralwarehouse l2 s0 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_box_and_robot agv1 l3 l4 b1 s3 (1)
deliver_box_to_ws agv1 b1 ws4 l4 tool1 s3 s2 (1)
move_box_and_robot agv1 l4 l3 b2 s2 (1)
pick_box_from_location agv1 b1 l3 s2 s3 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_robot drone2 centralwarehouse l1 s0 (1)
deliver_box_to_ws agv1 b3 ws3 l3 bolt1 s3 s2 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s2 (1)
fill_box agv1 b4 bolt2 centralwarehouse (1)
pick_box_from_location agv1 b4 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
empty_box agv1 b3 bolt1 l3 ws3 (1)
bolt_acquired ws3 bolt1 (1)
move_robot drone1 l2 centralwarehouse s0 (1)
pick_box_from_location drone1 b1 centralwarehouse s0 s1 (1)
move_box_and_robot drone1 centralwarehouse l2 b1 s1 (1)
move_box_and_robot agv1 l3 l4 b1 s3 (1)
deliver_box_to_ws agv1 b4 ws4 l4 bolt2 s3 s2 (1)
move_box_and_robot agv1 l4 l5 b1 s2 (1)
deliver_box_to_ws agv1 b2 ws6 l5 valve1 s2 s1 (1)
move_robot drone2 l1 centralwarehouse s0 (1)
pick_box_from_location drone2 b6 centralwarehouse s0 s1 (1)
move_box_and_robot drone2 centralwarehouse l1 b6 s1 (1)
empty_box agv1 b2 valve1 l5 ws6 (1)
valve_acquired ws6 valve1 (1)
move_box_and_robot drone2 l1 centralwarehouse b6 s1 (1)
fill_box drone2 b6 valve6 centralwarehouse (1)
move_box_and_robot drone2 centralwarehouse l1 b6 s1 (1)
deliver_box_to_ws drone2 b6 ws1 l1 valve6 s1 s0 (1)
empty_box drone2 b6 valve6 l1 ws1 (1)
valve_acquired ws1 valve6 (1)
deliver_box_to_ws drone1 b1 ws2 l2 tool1 s1 s0 (1)
empty_box drone1 b1 tool1 l2 ws2 (1)
tool_acquired ws2 tool1 (1)
move_robot drone1 l2 centralwarehouse s0 (1)
pick_box_from_location drone1 b6 centralwarehouse s0 s1 (1)
move_box_and_robot drone1 centralwarehouse l2 b6 s1 (1)
move_box_and_robot drone1 l2 centralwarehouse b6 s1 (1)
fill_box drone1 b6 bolt3 centralwarehouse (1)
move_box_and_robot drone1 centralwarehouse l2 b6 s1 (1)
deliver_box_to_ws drone1 b6 ws2 l2 bolt3 s1 s0 (1)
empty_box drone1 b6 bolt3 l2 ws2 (1)
bolt_acquired ws2 bolt3 (1)
move_box_and_robot agv1 l5 l4 b1 s1 (1)
fill_box agv1 b1 bolt2 l4 (1)
move_box_and_robot agv1 l4 l5 b1 s1 (1)
deliver_box_to_ws agv1 b1 ws6 l5 bolt2 s1 s0 (1)
empty_box agv1 b1 bolt2 l5 ws6 (1)
bolt_acquired ws6 bolt2 (1)
move_robot drone2 l1 centralwarehouse s0 (1)
fill_box drone2 b5 bolt4 centralwarehouse (1)
pick_box_from_location drone2 b5 centralwarehouse s0 s1 (1)
move_box_and_robot drone2 centralwarehouse l3 b5 s1 (1)
move_robot agv1 l5 l4 s0 (1)
fill_box agv1 b1 tool1 l4 (1)
pick_box_from_location agv1 b1 l4 s0 s1 (1)
move_box_and_robot agv1 l4 l5 b1 s1 (1)
move_box_and_robot drone2 l3 l4 b5 s1 (1)
deliver_box_to_ws drone2 b5 ws5 l4 bolt4 s1 s0 (1)
empty_box drone2 b5 bolt4 l4 ws5 (1)
move_robot drone2 l4 l3 s0 (1)
bolt_acquired ws5 bolt4 (1)
move_box_and_robot agv1 l5 l4 b1 s1 (1)
move_box_and_robot agv1 l4 l5 b1 s1 (1)
deliver_box_to_ws agv1 b1 ws6 l5 tool1 s1 s0 (1)
move_robot agv1 l5 l4 s0 (1)
pick_box_from_location agv1 b1 l4 s0 s1 (1)
move_box_and_robot agv1 l4 l5 b1 s1 (1)
move_box_and_robot agv1 l5 l4 b1 s1 (1)
deliver_box_to_ws agv1 b1 ws4 l4 tool1 s1 s0 (1)
move_robot agv1 l4 l5 s0 (1)
move_robot drone2 l3 l4 s0 (1)
empty_box drone2 b1 tool1 l4 ws4 (1)
tool_acquired ws4 tool1 (1)
fill_box agv1 b1 tool1 l5 (1)
pick_box_from_location agv1 b1 l5 s0 s1 (1)
deliver_box_to_ws agv1 b1 ws6 l5 tool1 s1 s0 (1)
empty_box agv1 b1 tool1 l5 ws6 (1)
tool_acquired ws6 tool1 (1)
[t=0.545498s, 21516 KB] Plan length: 90 step(s).
[t=0.545498s, 21516 KB] Plan cost: 90
[t=0.545498s, 21516 KB] Expanded 1192 state(s).
[t=0.545498s, 21516 KB] Reopened 0 state(s).
[t=0.545498s, 21516 KB] Evaluated 1193 state(s).
[t=0.545498s, 21516 KB] Evaluations: 2386
[t=0.545498s, 21516 KB] Generated 101185 state(s).
[t=0.545498s, 21516 KB] Dead ends: 0 state(s).
[t=0.545498s, 21516 KB] Number of registered states: 1193
[t=0.545498s, 21516 KB] Int hash set load factor: 1193/2048 = 0.58252
[t=0.545498s, 21516 KB] Int hash set resizes: 11
[t=0.545498s, 21516 KB] Search time: 0.336857s
[t=0.545498s, 21516 KB] Total time: 0.545498s