[t=2.49152s, 26408 KB] Solution found!
[t=2.49157s, 26408 KB] Actual search time: 0.913971s
pick_box_from_location agv1 b1 centralwarehouse s0 s1 (1)
fill_box agv1 b2 tool1 centralwarehouse (1)
fill_box agv1 b3 valve1 centralwarehouse (1)
fill_box agv1 b4 bolt1 centralwarehouse (1)
pick_box_from_location agv1 b2 centralwarehouse s1 s2 (1)
pick_box_from_location agv1 b4 centralwarehouse s2 s3 (1)
pick_box_from_location drone2 b3 centralwarehouse s0 s1 (1)
move_box_and_robot drone2 centralwarehouse l1 b3 s1 (1)
move_box_and_robot drone2 l1 l6 b3 s1 (1)
move_box_and_robot drone2 l6 l1 b3 s1 (1)
deliver_box_to_ws drone2 b3 ws1 l1 valve1 s1 s0 (1)
move_robot drone2 l1 l6 s0 (1)
pick_box_from_location drone2 b3 l6 s0 s1 (1)
move_box_and_robot drone2 l6 l5 b3 s1 (1)
deliver_box_to_ws drone2 b3 ws6 l5 valve1 s1 s0 (1)
move_robot drone1 centralwarehouse l1 s0 (1)
move_box_and_robot agv1 centralwarehouse l2 b1 s3 (1)
deliver_box_to_ws agv1 b2 ws2 l2 tool1 s3 s2 (1)
deliver_box_to_ws agv1 b4 ws2 l2 bolt1 s2 s1 (1)
empty_box agv1 b2 tool1 l2 ws2 (1)
move_box_and_robot agv1 l2 centralwarehouse b1 s1 (1)
tool_acquired ws2 tool1 (1)
fill_box agv1 b1 tool6 centralwarehouse (1)
fill_box agv1 b5 bolt2 centralwarehouse (1)
pick_box_from_location agv1 b5 centralwarehouse s1 s2 (1)
move_box_and_robot agv1 centralwarehouse l2 b1 s2 (1)
empty_box agv1 b4 bolt1 l2 ws2 (1)
move_box_and_robot agv1 l2 centralwarehouse b1 s2 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s2 (1)
bolt_acquired ws2 bolt1 (1)
move_box_and_robot agv1 l3 l4 b1 s2 (1)
deliver_box_to_ws agv1 b1 ws4 l4 tool6 s2 s1 (1)
move_box_and_robot agv1 l4 l3 b5 s1 (1)
pick_box_from_location agv1 b1 l3 s1 s2 (1)
empty_box drone1 b3 valve1 l1 ws1 (1)
valve_acquired ws1 valve1 (1)
move_box_and_robot agv1 l3 l4 b1 s2 (1)
move_robot drone2 l5 l6 s0 (1)
deliver_box_to_ws agv1 b5 ws5 l4 bolt2 s2 s1 (1)
empty_box agv1 b1 tool6 l4 ws4 (1)
move_robot drone1 l1 centralwarehouse s0 (1)
empty_box agv1 b5 bolt2 l4 ws5 (1)
tool_acquired ws4 tool6 (1)
bolt_acquired ws5 bolt2 (1)
move_box_and_robot agv1 l4 l5 b1 s1 (1)
move_box_and_robot agv1 l5 l4 b1 s1 (1)
move_robot drone2 l6 l5 s0 (1)
move_box_and_robot agv1 l4 l3 b1 s1 (1)
fill_box drone1 b1 bolt3 centralwarehouse (1)
deliver_box_to_ws agv1 b1 ws3 l3 bolt3 s1 s0 (1)
pick_box_from_location drone2 b1 l5 s0 s1 (1)
move_box_and_robot drone2 l5 l6 b1 s1 (1)
move_box_and_robot drone2 l6 l5 b1 s1 (1)
empty_box agv1 b1 bolt3 l3 ws3 (1)
bolt_acquired ws3 bolt3 (1)
fill_box drone2 b1 valve1 l5 (1)
deliver_box_to_ws drone2 b1 ws6 l5 valve1 s1 s0 (1)
empty_box drone2 b1 valve1 l5 ws6 (1)
valve_acquired ws6 valve1 (1)
move_robot drone2 l5 l6 s0 (1)
pick_box_from_location drone2 b1 l6 s0 s1 (1)
move_box_and_robot drone2 l6 l5 b1 s1 (1)
fill_box drone1 b1 bolt4 centralwarehouse (1)
deliver_box_to_ws drone2 b1 ws6 l5 bolt4 s1 s0 (1)
empty_box drone2 b1 bolt4 l5 ws6 (1)
fill_box drone1 b1 tool2 centralwarehouse (1)
bolt_acquired ws6 bolt4 (1)
move_robot drone2 l5 l4 s0 (1)
pick_box_from_location drone2 b1 l4 s0 s1 (1)
move_box_and_robot drone2 l4 l5 b1 s1 (1)
deliver_box_to_ws drone2 b1 ws6 l5 tool2 s1 s0 (1)
empty_box drone2 b1 tool2 l5 ws6 (1)
tool_acquired ws6 tool2 (1)
[t=2.49634s, 26408 KB] Plan length: 73 step(s).
[t=2.49644s, 26408 KB] Plan cost: 73
[t=2.49648s, 26408 KB] Expanded 2325 state(s).
[t=2.49652s, 26408 KB] Reopened 0 state(s).
[t=2.49656s, 26408 KB] Evaluated 2326 state(s).
[t=2.49661s, 26408 KB] Evaluations: 4652
[t=2.49666s, 26408 KB] Generated 226769 state(s).
[t=2.49671s, 26408 KB] Dead ends: 0 state(s).
[t=2.49676s, 26408 KB] Number of registered states: 2326
[t=2.4968s, 26408 KB] Int hash set load factor: 2326/4096 = 0.567871
[t=2.49684s, 26408 KB] Int hash set resizes: 12
[t=2.49689s, 26408 KB] Best solution cost so far: 73