[t=0.855072s, 24528 KB] Solution found!
[t=0.855111s, 24528 KB] Actual search time: 0.563435s
[t=0.855153s, 24528 KB] Best plan:
fill_box agv1 b1 tool1 centralwarehouse (1)
fill_box agv1 b2 valve1 centralwarehouse (1)
fill_box agv1 b3 bolt1 centralwarehouse (1)
pick_box_from_location agv1 b1 centralwarehouse s0 s1 (1)
pick_box_from_location agv1 b2 centralwarehouse s1 s2 (1)
pick_box_from_location agv1 b3 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_robot drone1 centralwarehouse l1 s0 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s3 (1)
move_robot drone1 l1 l6 s0 (1)
move_robot drone1 l6 l5 s0 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_robot drone2 centralwarehouse l1 s0 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s3 (1)
move_robot drone2 l1 l6 s0 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_box_and_robot agv1 l3 l4 b1 s3 (1)
deliver_box_to_ws agv1 b1 ws4 l4 tool1 s3 s2 (1)
move_box_and_robot agv1 l4 l3 b2 s2 (1)
pick_box_from_location agv1 b1 l3 s2 s3 (1)
move_robot drone1 l5 l4 s0 (1)
deliver_box_to_ws agv1 b3 ws3 l3 bolt1 s3 s2 (1)
empty_box agv1 b3 bolt1 l3 ws3 (1)
bolt_acquired ws3 bolt1 (1)
empty_box drone1 b1 tool1 l4 ws4 (1)
tool_acquired ws4 tool1 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s2 (1)
move_robot drone1 l4 l5 s0 (1)
fill_box agv1 b1 tool6 centralwarehouse (1)
fill_box agv1 b4 bolt2 centralwarehouse (1)
pick_box_from_location agv1 b4 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l2 b1 s3 (1)
deliver_box_to_ws agv1 b4 ws2 l2 bolt2 s3 s2 (1)
move_box_and_robot agv1 l2 centralwarehouse b1 s2 (1)
fill_box agv1 b5 bolt3 centralwarehouse (1)
pick_box_from_location agv1 b5 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l2 b1 s3 (1)
empty_box agv1 b4 bolt2 l2 ws2 (1)
move_box_and_robot agv1 l2 centralwarehouse b1 s3 (1)
bolt_acquired ws2 bolt2 (1)
move_box_and_robot agv1 centralwarehouse l2 b1 s3 (1)
deliver_box_to_ws agv1 b1 ws2 l2 tool6 s3 s2 (1)
move_box_and_robot agv1 l2 centralwarehouse b2 s2 (1)
pick_box_from_location agv1 b1 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_robot drone2 l6 l1 s0 (1)
move_robot drone2 l1 centralwarehouse s0 (1)
pick_box_from_location drone2 b2 centralwarehouse s0 s1 (1)
move_box_and_robot agv1 l3 l4 b1 s3 (1)
deliver_box_to_ws agv1 b5 ws5 l4 bolt3 s3 s2 (1)
move_robot drone1 l5 l6 s0 (1)
move_box_and_robot agv1 l4 l5 b1 s2 (1)
move_box_and_robot drone2 centralwarehouse l1 b2 s1 (1)
deliver_box_to_ws drone2 b2 ws1 l1 valve1 s1 s0 (1)
move_robot drone2 l1 centralwarehouse s0 (1)
move_robot drone2 centralwarehouse l2 s0 (1)
move_robot drone1 l6 l1 s0 (1)
deliver_box_to_ws agv1 b2 ws6 l5 valve1 s2 s1 (1)
deliver_box_to_ws agv1 b1 ws6 l5 tool6 s1 s0 (1)
empty_box drone2 b1 tool6 l2 ws2 (1)
tool_acquired ws2 tool6 (1)
empty_box drone1 b2 valve1 l1 ws1 (1)
valve_acquired ws1 valve1 (1)
move_robot agv1 l5 l4 s0 (1)
empty_box agv1 b5 bolt3 l4 ws5 (1)
bolt_acquired ws5 bolt3 (1)
move_robot drone2 l2 centralwarehouse s0 (1)
pick_box_from_location agv1 b1 l4 s0 s1 (1)
move_robot drone2 centralwarehouse l3 s0 (1)
pick_box_from_location drone2 b1 l3 s0 s1 (1)
move_box_and_robot drone2 l3 centralwarehouse b1 s1 (1)
move_box_and_robot agv1 l4 l5 b1 s1 (1)
fill_box drone2 b1 bolt4 centralwarehouse (1)
deliver_box_to_ws agv1 b1 ws6 l5 bolt4 s1 s0 (1)
move_box_and_robot drone2 centralwarehouse l3 b1 s1 (1)
move_box_and_robot drone2 l3 l4 b1 s1 (1)
empty_box agv1 b1 bolt4 l5 ws6 (1)
bolt_acquired ws6 bolt4 (1)
move_robot agv1 l5 l6 s0 (1)
move_box_and_robot drone2 l4 l5 b1 s1 (1)
fill_box drone2 b1 tool6 l5 (1)
deliver_box_to_ws drone2 b1 ws6 l5 tool6 s1 s0 (1)
empty_box drone2 b1 tool6 l5 ws6 (1)
tool_acquired ws6 tool6 (1)
move_robot drone2 l5 l4 s0 (1)
pick_box_from_location drone2 b1 l4 s0 s1 (1)
move_box_and_robot drone2 l4 l5 b1 s1 (1)
fill_box drone2 b1 valve1 l5 (1)
deliver_box_to_ws drone2 b1 ws6 l5 valve1 s1 s0 (1)
empty_box drone2 b1 valve1 l5 ws6 (1)
valve_acquired ws6 valve1 (1)
[t=0.855153s, 24528 KB] Plan length: 91 step(s).
[t=0.855153s, 24528 KB] Plan cost: 91
[t=0.855153s, 24528 KB] Expanded 1426 state(s).
[t=0.855153s, 24528 KB] Reopened 0 state(s).
[t=0.855153s, 24528 KB] Evaluated 1427 state(s).
[t=0.855153s, 24528 KB] Evaluations: 2854
[t=0.855153s, 24528 KB] Generated 113975 state(s).
[t=0.855153s, 24528 KB] Dead ends: 0 state(s).
[t=0.855153s, 24528 KB] Number of registered states: 1427
[t=0.855153s, 24528 KB] Int hash set load factor: 1427/2048 = 0.696777
[t=0.855153s, 24528 KB] Int hash set resizes: 11
[t=0.855153s, 24528 KB] Search time: 0.563591s
[t=0.855153s, 24528 KB] Total time: 0.855153s