Search time: 74.13 seconds - Walltime: 80.575 seconds
Total time: 74.82 seconds - Walltime: 81.3484 seconds
0.00100000: (fill_box drone2 b2 bolt1 centralwarehouse) [2.00000000]
0.00100000: (move_robot agv1 centralwarehouse l2 s0) [4.00000000]
0.00100000: (pick_box_from_wa drone1 b5 centralwarehouse s0 s1) [1.00000000]
1.01100000: (pick_box_from_wa drone1 b2 centralwarehouse s1 s2) [1.00000000]
2.02100000: (move_box_and_robot drone1 centralwarehouse l3 b5 s2) [4.00000000]
6.03100000: (deliver_box_to_ws drone1 b2 ws3 l3 bolt1 s2 s1) [1.00000000]
7.04100000: (empty_box drone1 b2 bolt1 l3 ws3) [2.00000000]
9.05200000: (bolt_acquired ws3 bolt1) [0.10000000]
2.01100000: (fill_box drone2 b6 valve6 centralwarehouse) [2.00000000]
4.02100000: (pick_box_from_wa drone2 b4 centralwarehouse s0 s1) [1.00000000]
5.03100000: (fill_box drone2 b3 bolt6 centralwarehouse) [2.00000000]
4.01100000: (move_robot agv1 l2 centralwarehouse s0) [4.00000000]
8.02200000: (pick_box_from_wa agv1 b3 centralwarehouse s0 s1) [1.00000000]
9.03200000: (move_box_and_robot agv1 centralwarehouse l2 b3 s1) [4.00000000]
13.04200000: (deliver_box_to_ws agv1 b3 ws2 l2 bolt6 s1 s0) [1.00000000]
14.05200000: (empty_box agv1 b3 bolt6 l2 ws2) [2.00000000]
16.06200000: (bolt_acquired ws2 bolt6) [0.10000000]
7.04200000: (fill_box drone2 b1 tool4 centralwarehouse) [2.00000000]
16.06300000: (move_robot agv1 l2 centralwarehouse s0) [4.00000000]
20.07300000: (pick_box_from_wa agv1 b6 centralwarehouse s0 s1) [1.00000000]
21.08300000: (move_box_and_robot agv1 centralwarehouse l1 b6 s1) [4.00000000]
25.09300000: (deliver_box_to_ws agv1 b6 ws1 l1 valve6 s1 s0) [1.00000000]
26.10300000: (empty_box agv1 b6 valve6 l1 ws1) [2.00000000]
28.11300000: (valve_acquired ws1 valve6) [0.10000000]
21.09300000: (move_box_and_robot drone1 l3 centralwarehouse b5 s1) [4.00000000]
25.10300000: (pick_box_from_wa drone1 b1 centralwarehouse s1 s2) [1.00000000]
26.11300000: (move_box_and_robot drone1 centralwarehouse l2 b5 s2) [4.00000000]
30.12300000: (deliver_box_to_ws drone1 b1 ws2 l2 tool4 s2 s1) [1.00000000]
31.13300000: (empty_box drone1 b1 tool4 l2 ws2) [2.00000000]
33.14300000: (tool_acquired ws2 tool4) [0.10000000]
33.14400000: (move_box_and_robot drone1 l2 centralwarehouse b5 s1) [4.00000000]
25.10300000: (fill_box drone2 b5 bolt3 centralwarehouse) [2.00000000]
37.15400000: (move_box_and_robot drone1 centralwarehouse l3 b5 s1) [4.00000000]
41.16400000: (move_box_and_robot drone1 l3 l4 b5 s1) [4.00000000]
45.17400000: (deliver_box_to_ws drone1 b5 ws5 l4 bolt3 s1 s0) [1.00000000]
46.18400000: (empty_box drone1 b5 bolt3 l4 ws5) [2.00000000]
48.19400000: (bolt_acquired ws5 bolt3) [0.10000000]
48.19500000: (move_robot drone1 l4 l3 s0) [4.00000000]
52.20500000: (pick_box_from_wa drone1 b5 l3 s0 s1) [1.00000000]
48.19500000: (fill_box drone2 b5 tool3 centralwarehouse) [2.00000000]
53.21500000: (move_box_and_robot drone1 l3 l4 b5 s1) [4.00000000]
57.22500000: (deliver_box_to_ws drone1 b5 ws4 l4 tool3 s1 s0) [1.00000000]
58.23500000: (empty_box drone1 b5 tool3 l4 ws4) [2.00000000]
60.24500000: (tool_acquired ws4 tool3) [0.10000000]
60.24600000: (move_robot drone1 l4 l5 s0) [4.00000000]
60.24600000: (fill_box drone2 b5 bolt5 centralwarehouse) [2.00000000]
62.25600000: (move_box_and_robot drone2 centralwarehouse l3 b4 s1) [4.00000000]
64.25600000: (move_robot drone1 l5 l4 s0) [4.00000000]
66.26600000: (move_box_and_robot drone2 l3 centralwarehouse b4 s1) [4.00000000]
68.26600000: (move_robot drone1 l4 l3 s0) [4.00000000]
70.27600000: (fill_box drone2 b4 bolt2 centralwarehouse) [2.00000000]
72.27600000: (pick_box_from_wa drone1 b4 l3 s0 s1) [1.00000000]
73.28600000: (move_box_and_robot drone1 l3 l4 b4 s1) [4.00000000]
77.29600000: (move_box_and_robot drone1 l4 l5 b4 s1) [4.00000000]
81.30600000: (deliver_box_to_ws drone1 b4 ws6 l5 bolt2 s1 s0) [1.00000000]
82.31600000: (empty_box drone1 b4 bolt2 l5 ws6) [2.00000000]
84.32600000: (bolt_acquired ws6 bolt2) [0.10000000]
84.32700000: (move_robot drone1 l5 l4 s0) [4.00000000]
88.33700000: (pick_box_from_wa drone1 b4 l4 s0 s1) [1.00000000]
84.32700000: (fill_box drone2 b4 tool5 centralwarehouse) [2.00000000]
89.34700000: (move_box_and_robot drone1 l4 l5 b4 s1) [4.00000000]
93.35700000: (deliver_box_to_ws drone1 b4 ws7 l5 tool5 s1 s0) [1.00000000]
94.36700000: (empty_box drone1 b4 tool5 l5 ws6) [2.00000000]
96.37700000: (tool_acquired ws6 tool5) [0.10000000]
96.37800000: (fill_box drone2 b4 valve1 centralwarehouse) [2.00000000]
98.38800000: (move_box_and_robot drone2 centralwarehouse l3 b4 s1) [4.00000000]
102.39800000: (move_box_and_robot drone2 l3 l4 b4 s1) [4.00000000]
106.42800000: (move_box_and_robot drone2 l4 l3 b4 s1) [4.00000000]
106.43800000: (move_robot drone1 l5 l4 s0) [4.00000000]
110.46800000: (pick_box_from_wa drone1 b4 l4 s0 s1) [1.00000000]
111.47800000: (move_box_and_robot drone1 l4 l5 b4 s1) [4.00000000]
115.48800000: (deliver_box_to_ws drone1 b4 ws7 l5 valve1 s1 s0) [1.00000000]
116.49800000: (empty_box drone1 b4 valve1 l5 ws6) [2.00000000]
118.50800000: (valve_acquired ws6 valve1) [0.10000000]