; Plan found with metric 158.148
; States evaluated so far: 21786
; States pruned based on pre-heuristic cost lower bound: 0
; Time 438.06
0.000: (fill_box agv1 b1 valve1 centralwarehouse)  [2.000]
0.001: (fill_box drone1 b1 tool1 centralwarehouse)  [2.000]
0.002: (fill_box drone2 b1 bolt1 centralwarehouse)  [2.000]
2.000: (move_robot agv1 centralwarehouse l3 s0)  [4.000]
6.001: (move_robot agv1 l3 centralwarehouse s0)  [4.000]
10.002: (pick_box_from_location agv1 b1 centralwarehouse s0 s1 s3)  [1.000]
11.003: (move_box_and_robot agv1 centralwarehouse l3 b1 s1 s0)  [4.000]
15.004: (move_box_and_robot agv1 l3 l4 b1 s1 s0)  [4.000]
19.005: (deliver_box_to_ws agv1 b1 ws4 l4 tool1 s1 s0 s0)  [1.000]
20.006: (empty_box agv1 b1 tool1 l4 ws4)  [2.000]
22.006: (move_robot agv1 l4 l3 s0)  [4.000]
22.007: (tool_acquired ws4 tool1)  [0.100]
26.007: (pick_box_from_location agv1 b1 l3 s0 s1 s3)  [1.000]
27.008: (move_box_and_robot agv1 l3 centralwarehouse b1 s1 s0)  [4.000]
31.009: (fill_box agv1 b1 tool2 centralwarehouse)  [2.000]
33.009: (move_box_and_robot agv1 centralwarehouse l3 b1 s1 s0)  [4.000]
37.010: (move_box_and_robot agv1 l3 l4 b1 s1 s0)  [4.000]
41.011: (deliver_box_to_ws agv1 b1 ws5 l4 bolt1 s1 s0 s0)  [1.000]
42.012: (empty_box agv1 b1 bolt1 l4 ws5)  [2.000]
44.012: (move_robot agv1 l4 l3 s0)  [4.000]
44.013: (bolt_acquired ws5 bolt1)  [0.100]
44.013: (fill_box drone1 b1 bolt2 centralwarehouse)  [2.000]
48.013: (pick_box_from_location agv1 b1 l3 s0 s1 s3)  [1.000]
49.014: (deliver_box_to_ws agv1 b1 ws3 l3 bolt2 s1 s0 s0)  [1.000]
50.015: (empty_box agv1 b1 bolt2 l3 ws3)  [2.000]
52.015: (move_robot agv1 l3 centralwarehouse s0)  [4.000]
52.016: (bolt_acquired ws3 bolt2)  [0.100]
52.016: (fill_box drone1 b1 bolt3 centralwarehouse)  [2.000]
56.016: (pick_box_from_location agv1 b1 centralwarehouse s0 s1 s3)  [1.000]
57.017: (move_box_and_robot agv1 centralwarehouse l1 b1 s1 s0)  [4.000]
61.018: (deliver_box_to_ws agv1 b1 ws1 l1 valve1 s1 s0 s0)  [1.000]
62.019: (empty_box agv1 b1 valve1 l1 ws1)  [2.000]
64.019: (move_robot agv1 l1 centralwarehouse s0)  [4.000]
64.020: (valve_acquired ws1 valve1)  [0.100]
68.020: (pick_box_from_location agv1 b2 centralwarehouse s0 s1 s3)  [1.000]
69.021: (move_box_and_robot agv1 centralwarehouse l2 b2 s1 s0)  [4.000]
73.022: (move_box_and_robot agv1 l2 centralwarehouse b2 s1 s0)  [4.000]
77.023: (fill_box agv1 b2 valve2 centralwarehouse)  [2.000]
77.024: (fill_box drone1 b2 tool3 centralwarehouse)  [2.000]
77.025: (fill_box drone2 b2 bolt4 centralwarehouse)  [2.000]
79.023: (move_box_and_robot agv1 centralwarehouse l2 b2 s1 s0)  [4.000]
83.024: (deliver_box_to_ws agv1 b2 ws2 l2 tool3 s1 s0 s0)  [1.000]
84.025: (empty_box agv1 b2 tool3 l2 ws2)  [2.000]
86.025: (move_robot agv1 l2 centralwarehouse s0)  [4.000]
86.026: (tool_acquired ws2 tool3)  [0.100]
86.026: (fill_box drone1 b2 tool4 centralwarehouse)  [2.000]
90.026: (pick_box_from_location agv1 b2 centralwarehouse s0 s1 s3)  [1.000]
91.027: (move_box_and_robot agv1 centralwarehouse l2 b2 s1 s0)  [4.000]
95.028: (move_box_and_robot agv1 l2 centralwarehouse b2 s1 s0)  [4.000]
99.029: (move_box_and_robot agv1 centralwarehouse l2 b2 s1 s0)  [4.000]
103.030: (deliver_box_to_ws agv1 b2 ws2 l2 bolt4 s1 s0 s0)  [1.000]
104.031: (empty_box agv1 b2 bolt4 l2 ws2)  [2.000]
106.031: (move_robot agv1 l2 centralwarehouse s0)  [4.000]
106.032: (bolt_acquired ws2 bolt4)  [0.100]
106.032: (fill_box drone1 b2 bolt5 centralwarehouse)  [2.000]
110.032: (pick_box_from_location agv1 b2 centralwarehouse s0 s1 s3)  [1.000]
111.033: (move_box_and_robot agv1 centralwarehouse l1 b2 s1 s0)  [4.000]
115.034: (move_box_and_robot agv1 l1 l6 b2 s1 s0)  [4.000]
119.035: (move_box_and_robot agv1 l6 l5 b2 s1 s0)  [4.000]
123.036: (deliver_box_to_ws agv1 b2 ws6 l5 valve2 s1 s0 s0)  [1.000]
124.037: (empty_box agv1 b2 valve2 l5 ws6)  [2.000]
126.037: (move_robot agv1 l5 l6 s0)  [4.000]
126.038: (valve_acquired ws6 valve2)  [0.100]
130.038: (pick_box_from_location agv1 b2 l6 s0 s1 s3)  [1.000]
131.039: (move_box_and_robot agv1 l6 l5 b2 s1 s0)  [4.000]
135.040: (deliver_box_to_ws agv1 b2 ws6 l5 tool4 s1 s0 s0)  [1.000]
136.041: (empty_box agv1 b2 tool4 l5 ws6)  [2.000]
138.041: (move_robot agv1 l5 l6 s0)  [4.000]
138.042: (tool_acquired ws6 tool4)  [0.100]
142.042: (move_robot agv1 l6 l1 s0)  [4.000]
146.043: (pick_box_from_location agv1 b2 l1 s0 s1 s3)  [1.000]
147.044: (move_box_and_robot agv1 l1 l6 b2 s1 s0)  [4.000]
151.045: (move_box_and_robot agv1 l6 l5 b2 s1 s0)  [4.000]
155.046: (deliver_box_to_ws agv1 b2 ws6 l5 bolt5 s1 s0 s0)  [1.000]
156.047: (empty_box agv1 b2 bolt5 l5 ws6)  [2.000]
158.048: (bolt_acquired ws6 bolt5)  [0.100]

 * All goal deadlines now no later than 158.148