Solution with original makespan 150.63 found (ignoring no-moving-targets-rule).
Plan length: 79 step(s).
Makespan   : 140.694
Rescheduled Makespan   : 140.694
Search time: 48.78 seconds - Walltime: 53.0103 seconds
Total time: 49.02 seconds - Walltime: 53.2778 seconds
0.00100000: (pick_box_from_location agv1 b4 centralwarehouse s0 s1 s3) [1.00000000]
0.00100000: (move_robot drone1 centralwarehouse l2 s0) [4.00000000]
1.01100000: (pick_box_from_location agv1 b1 centralwarehouse s1 s2 s3) [1.00000000]
0.00100000: (fill_box drone2 b2 bolt5 centralwarehouse) [2.00000000]
2.02100000: (move_box_and_robot agv1 centralwarehouse l3 b1 s2 s0) [4.00000000]
6.03100000: (move_box_and_robot agv1 l3 centralwarehouse b4 s2 s0) [4.00000000]
10.04100000: (pick_box_from_location agv1 b2 centralwarehouse s2 s3 s3) [1.00000000]
11.05200000: (move_box_and_robot agv1 centralwarehouse l3 b4 s3 s0) [4.00000000]
15.06200000: (deliver_box_to_ws agv1 b2 ws3 l3 bolt5 s3 s2 s0) [1.00000000]
16.07200000: (empty_box agv1 b2 bolt5 l3 ws3) [2.00000000]
18.08200000: (bolt_acquired ws3 bolt5) [0.10000000]
10.04200000: (fill_box drone2 b4 tool3 centralwarehouse) [2.00000000]
18.08300000: (move_box_and_robot agv1 l3 l4 b4 s2 s0) [4.00000000]
22.09300000: (deliver_box_to_ws agv1 b4 ws4 l4 tool3 s2 s1 s0) [1.00000000]
23.10300000: (empty_box agv1 b4 tool3 l4 ws4) [2.00000000]
25.11300000: (tool_acquired ws4 tool3) [0.10000000]
25.11400000: (move_box_and_robot agv1 l4 l3 b1 s1 s0) [4.00000000]
25.11400000: (fill_box drone2 b4 tool2 centralwarehouse) [2.00000000]
29.12400000: (move_box_and_robot agv1 l3 centralwarehouse b1 s1 s0) [4.00000000]
33.13400000: (fill_box drone2 b1 tool1 centralwarehouse) [2.00000000]
35.14500000: (fill_box drone2 b3 bolt6 centralwarehouse) [2.00000000]
33.13500000: (pick_box_from_location agv1 b5 centralwarehouse s1 s2 s3) [1.00000000]
37.15500000: (fill_box drone2 b6 valve3 centralwarehouse) [2.00000000]
34.14500000: (move_box_and_robot agv1 centralwarehouse l1 b5 s2 s0) [4.00000000]
38.15500000: (move_box_and_robot agv1 l1 centralwarehouse b5 s2 s0) [4.00000000]
42.16500000: (pick_box_from_location agv1 b6 centralwarehouse s2 s3 s3) [1.00000000]
43.17500000: (move_box_and_robot agv1 centralwarehouse l1 b6 s3 s0) [4.00000000]
47.18500000: (deliver_box_to_ws agv1 b6 ws1 l1 valve3 s3 s2 s0) [1.00000000]
48.19500000: (empty_box agv1 b6 valve3 l1 ws1) [2.00000000]
50.20500000: (valve_acquired ws1 valve3) [0.10000000]
50.20600000: (move_box_and_robot agv1 l1 centralwarehouse b5 s2 s0) [4.00000000]
54.23600000: (move_robot drone2 centralwarehouse l3 s0) [4.00000000]
54.24600000: (move_robot drone1 l2 centralwarehouse s0) [4.00000000]
58.27600000: (move_box_and_robot agv1 centralwarehouse l2 b5 s2 s0) [4.00000000]
62.28600000: (deliver_box_to_ws agv1 b1 ws2 l2 tool1 s2 s1 s0) [1.00000000]
63.29600000: (empty_box agv1 b1 tool1 l2 ws2) [2.00000000]
65.30600000: (tool_acquired ws2 tool1) [0.10000000]
65.30700000: (fill_box drone1 b1 bolt4 centralwarehouse) [2.00000000]
65.30700000: (move_box_and_robot agv1 l2 centralwarehouse b5 s1 s0) [4.00000000]
69.31700000: (pick_box_from_location agv1 b1 centralwarehouse s1 s2 s3) [1.00000000]
70.32700000: (move_box_and_robot agv1 centralwarehouse l2 b5 s2 s0) [4.00000000]
74.33700000: (deliver_box_to_ws agv1 b1 ws2 l2 bolt4 s2 s1 s0) [1.00000000]
75.34700000: (empty_box agv1 b1 bolt4 l2 ws2) [2.00000000]
77.35700000: (bolt_acquired ws2 bolt4) [0.10000000]
67.31700000: (fill_box drone1 b5 bolt1 centralwarehouse) [2.00000000]
77.35800000: (move_box_and_robot agv1 l2 centralwarehouse b5 s1 s0) [4.00000000]
77.35800000: (move_robot drone2 l3 l4 s0) [4.00000000]
81.36800000: (move_box_and_robot agv1 centralwarehouse l3 b5 s1 s0) [4.00000000]
81.36900000: (move_robot drone2 l4 l5 s0) [4.00000000]
85.37900000: (move_box_and_robot agv1 l3 l4 b5 s1 s0) [4.00000000]
89.38900000: (deliver_box_to_ws agv1 b5 ws5 l4 bolt1 s1 s0 s0) [1.00000000]
90.39900000: (empty_box agv1 b5 bolt1 l4 ws5) [2.00000000]
92.40900000: (bolt_acquired ws5 bolt1) [0.10000000]
92.41000000: (move_robot agv1 l4 l3 s0) [4.00000000]
96.42000000: (pick_box_from_location agv1 b4 l3 s0 s1 s3) [1.00000000]
97.43000000: (move_box_and_robot agv1 l3 l4 b4 s1 s0) [4.00000000]
97.43000000: (move_robot drone2 l5 l6 s0) [4.00000000]
101.44000000: (move_box_and_robot agv1 l4 l5 b4 s1 s0) [4.00000000]
105.45000000: (deliver_box_to_ws agv1 b4 ws6 l5 tool2 s1 s0 s0) [1.00000000]
106.46000000: (empty_box agv1 b4 tool2 l5 ws6) [2.00000000]
108.47000000: (tool_acquired ws6 tool2) [0.10000000]
108.47100000: (move_robot agv1 l5 l4 s0) [4.00000000]
112.48100000: (pick_box_from_location agv1 b4 l4 s0 s1 s3) [1.00000000]
113.49100000: (move_box_and_robot agv1 l4 l5 b4 s1 s0) [4.00000000]
108.47100000: (fill_box drone1 b4 bolt2 centralwarehouse) [2.00000000]
117.50100000: (deliver_box_to_ws agv1 b4 ws7 l5 bolt2 s1 s0 s0) [1.00000000]
118.51100000: (empty_box agv1 b4 bolt2 l5 ws6) [2.00000000]
120.52100000: (bolt_acquired ws6 bolt2) [0.10000000]
120.52200000: (move_robot agv1 l5 l4 s0) [4.00000000]
124.53200000: (move_robot agv1 l4 l3 s0) [4.00000000]
124.53300000: (move_robot drone2 l6 l5 s0) [4.00000000]
128.54300000: (pick_box_from_location agv1 b5 l3 s0 s1 s3) [1.00000000]
129.55300000: (move_box_and_robot agv1 l3 l4 b5 s1 s0) [4.00000000]
129.55400000: (move_robot drone2 l5 l6 s0) [4.00000000]
133.56400000: (move_box_and_robot agv1 l4 l5 b5 s1 s0) [4.00000000]
110.48100000: (fill_box drone1 b5 valve1 centralwarehouse) [2.00000000]
137.57400000: (deliver_box_to_ws agv1 b5 ws6 l5 valve1 s1 s0 s0) [1.00000000]
138.58400000: (empty_box agv1 b5 valve1 l5 ws6) [2.00000000]
140.59400000: (valve_acquired ws6 valve1) [0.10000000]