 0.0003: (FILL_BOX R1 B6 BOLT1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 0.0005: (FILL_BOX R1 B5 TOOL4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 0.0008: (FILL_BOX R1 B4 BOLT3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 1.0010: (PICK_BOX_FROM_LOCATION R1 B5 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 2.0013: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B5) [D:1.0000; C:1.0000]
 3.0015: (DELIVER_BOX_TO_WS R1 B5 WS2 L2 TOOL4) [D:1.0000; C:1.0000]
 4.0017: (EMPTY_BOX R1 B5 TOOL4 L2 WS2) [D:1.0000; C:1.0000]
 5.0020: (TOOL_ACQUIRED WS2 TOOL4) [D:1.0000; C:1.0000]
 5.0023: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 6.0025: (PICK_BOX_FROM_LOCATION R1 B4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 7.0027: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L2 B4) [D:1.0000; C:1.0000]
 8.0030: (DELIVER_BOX_TO_WS R1 B4 WS2 L2 BOLT3) [D:1.0000; C:1.0000]
 9.0033: (EMPTY_BOX R1 B4 BOLT3 L2 WS2) [D:1.0000; C:1.0000]
 10.0035: (BOLT_ACQUIRED WS2 BOLT3) [D:1.0000; C:1.0000]
 10.0037: (MOVE_ROBOT R1 L2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 11.0040: (PICK_BOX_FROM_LOCATION R1 B6 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 11.0042: (FILL_BOX R1 B3 VALVE4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 12.0045: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L3 B6) [D:1.0000; C:1.0000]
 13.0048: (DELIVER_BOX_TO_WS R1 B6 WS3 L3 BOLT1) [D:1.0000; C:1.0000]
 14.0050: (EMPTY_BOX R1 B6 BOLT1 L3 WS3) [D:1.0000; C:1.0000]
 15.0052: (BOLT_ACQUIRED WS3 BOLT1) [D:1.0000; C:1.0000]
 15.0055: (MOVE_ROBOT R1 L3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 16.0058: (PICK_BOX_FROM_LOCATION R1 B3 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 17.0060: (MOVE_BOX_AND_ROBOT R1 CENTRALWAREHOUSE L1 B3) [D:1.0000; C:1.0000]
 18.0063: (DELIVER_BOX_TO_WS R1 B3 WS1 L1 VALVE4) [D:1.0000; C:1.0000]
 19.0065: (EMPTY_BOX R1 B3 VALVE4 L1 WS1) [D:1.0000; C:1.0000]
 20.0068: (VALVE_ACQUIRED WS1 VALVE4) [D:1.0000; C:1.0000]
 20.0070: (MOVE_ROBOT R1 L1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]


Solution found:
Total time:      0.51
Search time:     0.07
Actions:         28
Execution cost:  28.00
Duration:        21.000
Plan quality:    28.000