[t=0.082052s, 15444 KB] Solution found!
[t=0.0820881s, 15444 KB] Actual search time: 0.0088304s
fill_box agv1 b1 tool1 centralwarehouse (1)
fill_box agv1 b2 valve1 centralwarehouse (1)
fill_box agv1 b3 bolt1 centralwarehouse (1)
pick_box_from_location agv1 b1 centralwarehouse s0 s1 (1)
pick_box_from_location agv1 b2 centralwarehouse s1 s2 (1)
pick_box_from_location agv1 b3 centralwarehouse s2 s3 (1)
move_box_and_robot agv1 centralwarehouse l1 b1 s3 (1)
deliver_box_to_ws agv1 b2 ws1 l1 valve1 s3 s2 (1)
empty_box agv1 b2 valve1 l1 ws1 (1)
move_box_and_robot agv1 l1 centralwarehouse b1 s2 (1)
valve_acquired ws1 valve1 (1)
move_box_and_robot agv1 centralwarehouse l2 b1 s2 (1)
deliver_box_to_ws agv1 b1 ws2 l2 tool1 s2 s1 (1)
empty_box agv1 b1 tool1 l2 ws2 (1)
tool_acquired ws2 tool1 (1)
deliver_box_to_ws agv1 b3 ws2 l2 bolt1 s1 s0 (1)
empty_box agv1 b3 bolt1 l2 ws2 (1)
bolt_acquired ws2 bolt1 (1)
move_robot agv1 l2 centralwarehouse s0 (1)
fill_box agv1 b1 bolt2 centralwarehouse (1)
pick_box_from_location agv1 b1 centralwarehouse s0 s1 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s1 (1)
deliver_box_to_ws agv1 b1 ws3 l3 bolt2 s1 s0 (1)
empty_box agv1 b1 bolt2 l3 ws3 (1)
bolt_acquired ws3 bolt2 (1)
[t=0.0839768s, 15444 KB] Plan length: 25 step(s).
[t=0.0840725s, 15444 KB] Plan cost: 25
[t=0.0841146s, 15444 KB] Expanded 67 state(s).
[t=0.0841555s, 15444 KB] Reopened 0 state(s).
[t=0.0841981s, 15444 KB] Evaluated 68 state(s).
[t=0.0842386s, 15444 KB] Evaluations: 136
[t=0.0842877s, 15444 KB] Generated 2978 state(s).
[t=0.08434s, 15444 KB] Dead ends: 0 state(s).
[t=0.0843951s, 15444 KB] Number of registered states: 68
[t=0.0844359s, 15444 KB] Int hash set load factor: 68/128 = 0.53125
[t=0.0844916s, 15444 KB] Int hash set resizes: 7
[t=0.0845482s, 15444 KB] Best solution cost so far: 25