
Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0003: (FILL_BOX AGV1 B6 BOLT1 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 1.0005: (PICK_BOX_FROM_LOCATION AGV1 B6 CENTRALWAREHOUSE S0 S1) [D:1.0000; C:1.0000]
 0.0008: (FILL_BOX AGV1 B5 TOOL4 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 2.0010: (PICK_BOX_FROM_LOCATION AGV1 B5 CENTRALWAREHOUSE S1 S2) [D:1.0000; C:1.0000]
 3.0013: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L2 B5 S2) [D:1.0000; C:1.0000]
 4.0015: (MOVE_BOX_AND_ROBOT AGV1 L2 CENTRALWAREHOUSE B6 S2) [D:1.0000; C:1.0000]
 5.0017: (PICK_BOX_FROM_LOCATION AGV1 B3 CENTRALWAREHOUSE S2 S3) [D:1.0000; C:1.0000]
 6.0020: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L2 B3 S3) [D:1.0000; C:1.0000]
 7.0023: (DELIVER_BOX_TO_WS AGV1 B6 WS2 L2 BOLT1 S3 S2) [D:1.0000; C:1.0000]
 8.0025: (MOVE_BOX_AND_ROBOT AGV1 L2 CENTRALWAREHOUSE B5 S2) [D:1.0000; C:1.0000]
 9.0028: (PICK_BOX_FROM_LOCATION AGV1 B4 CENTRALWAREHOUSE S2 S3) [D:1.0000; C:1.0000]
 10.0030: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L3 B5 S3) [D:1.0000; C:1.0000]
 11.0033: (MOVE_BOX_AND_ROBOT AGV1 L3 L4 B5 S3) [D:1.0000; C:1.0000]
 12.0035: (MOVE_BOX_AND_ROBOT AGV1 L4 L3 B4 S3) [D:1.0000; C:1.0000]
 13.0037: (DELIVER_BOX_TO_WS AGV1 B5 WS3 L3 TOOL4 S3 S2) [D:1.0000; C:1.0000]
 14.0040: (MOVE_BOX_AND_ROBOT AGV1 L3 CENTRALWAREHOUSE B4 S2) [D:1.0000; C:1.0000]
 15.0042: (PICK_BOX_FROM_LOCATION AGV1 B6 CENTRALWAREHOUSE S2 S3) [D:1.0000; C:1.0000]
 15.0045: (FILL_BOX AGV1 B4 VALVE2 CENTRALWAREHOUSE) [D:1.0000; C:1.0000]
 16.0047: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L1 B3 S3) [D:1.0000; C:1.0000]
 17.0050: (DELIVER_BOX_TO_WS AGV1 B4 WS1 L1 VALVE2 S3 S2) [D:1.0000; C:1.0000]
 18.0053: (EMPTY_BOX AGV1 B4 VALVE2 L1 WS1) [D:1.0000; C:1.0000]
 19.0055: (MOVE_BOX_AND_ROBOT AGV1 L1 CENTRALWAREHOUSE B3 S2) [D:1.0000; C:1.0000]
 20.0058: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L2 B6 S2) [D:1.0000; C:1.0000]
 21.0060: (PICK_BOX_FROM_LOCATION AGV1 B5 L2 S2 S3) [D:1.0000; C:1.0000]
 21.0063: (FILL_BOX AGV1 B3 BOLT1 L2) [D:1.0000; C:1.0000]
 22.0065: (DELIVER_BOX_TO_WS AGV1 B3 WS2 L2 BOLT1 S3 S2) [D:1.0000; C:1.0000]
 23.0068: (DELIVER_BOX_TO_WS AGV1 B5 WS2 L2 TOOL4 S2 S1) [D:1.0000; C:1.0000]
 24.0070: (EMPTY_BOX AGV1 B5 TOOL4 L2 WS2) [D:1.0000; C:1.0000]
 25.0072: (TOOL_ACQUIRED WS2 TOOL4) [D:1.0000; C:1.0000]
 23.0075: (EMPTY_BOX AGV1 B3 BOLT1 L2 WS2) [D:1.0000; C:1.0000]
 24.0077: (BOLT_ACQUIRED WS2 BOLT1) [D:1.0000; C:1.0000]
 25.0080: (MOVE_BOX_AND_ROBOT AGV1 L2 CENTRALWAREHOUSE B6 S1) [D:1.0000; C:1.0000]
 19.0082: (VALVE_ACQUIRED WS1 VALVE2) [D:1.0000; C:1.0000]
 26.0085: (MOVE_BOX_AND_ROBOT AGV1 CENTRALWAREHOUSE L3 B6 S1) [D:1.0000; C:1.0000]
 27.0088: (DELIVER_BOX_TO_WS AGV1 B6 WS3 L3 BOLT1 S1 S0) [D:1.0000; C:1.0000]
 28.0090: (EMPTY_BOX AGV1 B6 BOLT1 L3 WS3) [D:1.0000; C:1.0000]
 29.0093: (BOLT_ACQUIRED WS3 BOLT1) [D:1.0000; C:1.0000]


Solution found:
Total time:      4.02
Search time:     0.16
Actions:         37
Execution cost:  37.00
Duration:        30.000
Plan quality:    37.000