// generated from rosidl_adapter/resource/srv.idl.em
// with input from plansys2_msgs/srv/GetOrderedSubGoals.srv
// generated code does not contain a copyright notice

#include "plansys2_msgs/msg/Tree.idl"
#include "std_msgs/msg/Empty.idl"

module plansys2_msgs {
  module srv {
    struct GetOrderedSubGoals_Request {
      std_msgs::msg::Empty request;
    };
    struct GetOrderedSubGoals_Response {
      boolean success;

      sequence<plansys2_msgs::msg::Tree> sub_goals;

      string error_info;
    };
  };
};
