// generated from rosidl_adapter/resource/srv.idl.em
// with input from plansys2_msgs/srv/GetProblemInstances.srv
// generated code does not contain a copyright notice

#include "plansys2_msgs/msg/Param.idl"
#include "std_msgs/msg/Empty.idl"

module plansys2_msgs {
  module srv {
    struct GetProblemInstances_Request {
      std_msgs::msg::Empty request;
    };
    struct GetProblemInstances_Response {
      boolean success;

      sequence<plansys2_msgs::msg::Param> instances;

      string error_info;
    };
  };
};
