[t=14.5866s, 92832 KB] Solution found!
[t=14.5867s, 92832 KB] Actual search time: 12.1363s
pick_box_from_location robot3 b1 centralwarehouse (1)
fill_box robot1 b10 tool1 centralwarehouse (1)
fill_box robot1 b2 valve1 centralwarehouse (1)
fill_box robot1 b3 bolt1 centralwarehouse (1)
pick_box_from_location robot1 b8 centralwarehouse (1)
pick_box_from_location robot4 b7 centralwarehouse (1)
pick_box_from_location robot5 b6 centralwarehouse (1)
pick_box_from_location robot6 b5 centralwarehouse (1)
pick_box_from_location robot2 b10 centralwarehouse (1)
pick_box_from_location robot7 b2 centralwarehouse (1)
move_box_and_robot robot2 centralwarehouse l2 b10 (1)
move_box_and_robot robot7 centralwarehouse l1 b2 (1)
move_box_and_robot robot7 l1 l6 b2 (1)
move_box_and_robot robot7 l6 l1 b2 (1)
deliver_box_to_ws robot7 b2 ws1 l1 valve1 (1)
move_robot robot7 l1 l6 (1)
pick_box_from_location robot7 b2 l6 (1)
move_box_and_robot robot7 l6 l5 b2 (1)
move_box_and_robot robot7 l5 l4 b2 (1)
move_box_and_robot robot7 l4 l5 b2 (1)
deliver_box_to_ws robot7 b2 ws6 l5 valve1 (1)
move_robot robot7 l5 l4 (1)
pick_box_from_location robot7 b2 l4 (1)
move_box_and_robot robot7 l4 l5 b2 (1)
move_box_and_robot robot7 l5 l4 b2 (1)
move_box_and_robot robot7 l4 l5 b2 (1)
deliver_box_to_ws robot7 b2 ws7 l5 valve1 (1)
move_box_and_robot robot2 l2 centralwarehouse b10 (1)
move_box_and_robot robot2 centralwarehouse l1 b10 (1)
move_robot robot7 l5 l6 (1)
move_box_and_robot robot2 l1 centralwarehouse b10 (1)
move_box_and_robot robot2 centralwarehouse l2 b10 (1)
move_robot robot7 l6 l1 (1)
pick_box_from_location robot7 b10 l1 (1)
move_box_and_robot robot7 l1 centralwarehouse b10 (1)
move_box_and_robot robot7 centralwarehouse l3 b10 (1)
move_box_and_robot robot7 l3 l4 b10 (1)
deliver_box_to_ws robot2 b10 ws2 l2 tool1 (1)
move_box_and_robot robot7 l4 l5 b10 (1)
fill_box robot1 b4 bolt2 centralwarehouse (1)
fill_box robot1 b9 bolt3 centralwarehouse (1)
move_robot robot2 l2 centralwarehouse (1)
move_box_and_robot robot7 l5 l6 b10 (1)
deliver_box_to_ws robot7 b10 ws9 l6 tool1 (1)
move_robot robot7 l6 l5 (1)
pick_box_from_location robot7 b10 l5 (1)
move_box_and_robot robot7 l5 l4 b10 (1)
move_box_and_robot robot7 l4 l5 b10 (1)
move_box_and_robot robot7 l5 l6 b10 (1)
deliver_box_to_ws robot7 b10 ws8 l6 tool1 (1)
move_robot robot7 l6 l5 (1)
pick_box_from_location robot7 b10 l5 (1)
move_box_and_robot robot7 l5 l6 b10 (1)
move_box_and_robot robot7 l6 l5 b10 (1)
deliver_box_to_ws robot7 b10 ws6 l5 tool1 (1)
move_robot robot7 l5 l6 (1)
pick_box_from_location robot7 b10 l6 (1)
move_box_and_robot robot7 l6 l5 b10 (1)
move_box_and_robot robot7 l5 l6 b10 (1)
move_box_and_robot robot7 l6 l5 b10 (1)
deliver_box_to_ws robot7 b10 ws7 l5 tool1 (1)
move_robot robot7 l5 l6 (1)
pick_box_from_location robot2 b3 centralwarehouse (1)
move_box_and_robot robot2 centralwarehouse l2 b3 (1)
pick_box_from_location robot7 b10 l6 (1)
move_box_and_robot robot7 l6 l5 b10 (1)
deliver_box_to_ws robot2 b3 ws2 l2 bolt1 (1)
empty_box robot2 b3 bolt1 l2 ws2 (1)
bolt_acquired ws2 bolt1 (1)
empty_box robot2 b10 tool1 l2 ws2 (1)
tool_acquired ws2 tool1 (1)
fill_box robot1 b10 bolt4 centralwarehouse (1)
move_robot robot2 l2 centralwarehouse (1)
move_robot robot2 centralwarehouse l3 (1)
pick_box_from_location robot2 b10 l3 (1)
deliver_box_to_ws robot2 b10 ws3 l3 bolt4 (1)
move_robot robot2 l3 l4 (1)
pick_box_from_location robot2 b10 l4 (1)
move_box_and_robot robot7 l5 l6 b10 (1)
deliver_box_to_ws robot7 b10 ws10 l6 bolt4 (1)
deliver_box_to_ws robot2 b10 ws5 l4 bolt4 (1)
move_robot robot2 l4 l5 (1)
pick_box_from_location robot2 b10 l5 (1)
move_box_and_robot robot2 l5 l4 b10 (1)
move_box_and_robot robot2 l4 l5 b10 (1)
move_box_and_robot robot2 l5 l4 b10 (1)
move_robot robot7 l6 l1 (1)
empty_box robot7 b2 valve1 l1 ws1 (1)
valve_acquired ws1 valve1 (1)
move_box_and_robot robot2 l4 l5 b10 (1)
move_robot robot7 l1 centralwarehouse (1)
move_robot robot7 centralwarehouse l3 (1)
move_robot robot7 l3 l4 (1)
pick_box_from_location robot7 b10 l4 (1)
deliver_box_to_ws robot2 b10 ws6 l5 bolt4 (1)
move_robot robot2 l5 l6 (1)
move_box_and_robot robot7 l4 l5 b10 (1)
move_box_and_robot robot7 l5 l4 b10 (1)
move_robot robot2 l6 l5 (1)
deliver_box_to_ws robot7 b10 ws4 l4 bolt4 (1)
empty_box robot7 b10 bolt4 l4 ws5 (1)
bolt_acquired ws5 bolt4 (1)
fill_box robot2 b10 tool1 l5 (1)
move_robot robot2 l5 l6 (1)
move_robot robot7 l4 l5 (1)
empty_box robot2 b10 tool1 l6 ws9 (1)
fill_box robot1 b10 tool2 centralwarehouse (1)
tool_acquired ws9 tool1 (1)
pick_box_from_location robot7 b10 l5 (1)
move_box_and_robot robot7 l5 l13 b10 (1)
move_box_and_robot robot7 l13 l5 b10 (1)
move_box_and_robot robot7 l5 l4 b10 (1)
move_robot robot2 l6 l5 (1)
deliver_box_to_ws robot7 b10 ws4 l4 tool2 (1)
empty_box robot7 b10 tool2 l4 ws4 (1)
move_robot robot7 l4 l3 (1)
fill_box robot1 b10 tool3 centralwarehouse (1)
tool_acquired ws4 tool2 (1)
pick_box_from_location robot2 b10 l5 (1)
move_box_and_robot robot2 l5 l6 b10 (1)
move_box_and_robot robot2 l6 l5 b10 (1)
deliver_box_to_ws robot2 b10 ws6 l5 tool3 (1)
empty_box robot2 b10 tool3 l5 ws6 (1)
move_robot robot2 l5 l6 (1)
tool_acquired ws6 tool3 (1)
fill_box robot2 b10 bolt4 l6 (1)
pick_box_from_location robot2 b10 l6 (1)
move_box_and_robot robot2 l6 l5 b10 (1)
move_box_and_robot robot2 l5 l6 b10 (1)
deliver_box_to_ws robot2 b10 ws10 l6 bolt4 (1)
empty_box robot7 b10 bolt4 l3 ws3 (1)
bolt_acquired ws3 bolt4 (1)
fill_box robot1 b10 tool4 centralwarehouse (1)
move_robot robot2 l6 l5 (1)
pick_box_from_location robot2 b10 l5 (1)
move_box_and_robot robot2 l5 l6 b10 (1)
move_box_and_robot robot2 l6 l5 b10 (1)
deliver_box_to_ws robot2 b10 ws6 l5 tool4 (1)
empty_box robot2 b10 tool4 l5 ws7 (1)
move_robot robot2 l5 l6 (1)
tool_acquired ws7 tool4 (1)
fill_box robot2 b10 bolt4 l6 (1)
pick_box_from_location robot2 b10 l6 (1)
deliver_box_to_ws robot2 b10 ws10 l6 bolt4 (1)
move_robot robot7 l3 l4 (1)
pick_box_from_location robot7 b2 l4 (1)
move_box_and_robot robot7 l4 l5 b2 (1)
fill_box robot7 b2 valve1 l5 (1)
deliver_box_to_ws robot7 b2 ws6 l5 valve1 (1)
empty_box robot7 b2 valve1 l5 ws6 (1)
valve_acquired ws6 valve1 (1)
empty_box robot7 b10 bolt4 l5 ws6 (1)
bolt_acquired ws6 bolt4 (1)
fill_box robot1 b10 bolt5 centralwarehouse (1)
move_robot robot7 l5 l13 (1)
pick_box_from_location robot7 b10 l13 (1)
move_box_and_robot robot7 l13 l5 b10 (1)
move_robot robot2 l6 l1 (1)
move_box_and_robot robot7 l5 l6 b10 (1)
move_box_and_robot robot7 l6 l5 b10 (1)
move_robot robot2 l1 l6 (1)
deliver_box_to_ws robot7 b10 ws6 l5 bolt5 (1)
empty_box robot7 b10 bolt5 l5 ws7 (1)
move_robot robot7 l5 l4 (1)
bolt_acquired ws7 bolt5 (1)
pick_box_from_location robot2 b10 l6 (1)
move_box_and_robot robot2 l6 l5 b10 (1)
fill_box robot1 b10 valve9 centralwarehouse (1)
move_box_and_robot robot2 l5 l6 b10 (1)
move_box_and_robot robot2 l6 l5 b10 (1)
deliver_box_to_ws robot2 b10 ws6 l5 valve9 (1)
empty_box robot2 b10 valve9 l5 ws7 (1)
move_robot robot2 l5 l6 (1)
valve_acquired ws7 valve9 (1)
fill_box robot2 b10 bolt4 l6 (1)
pick_box_from_location robot2 b10 l6 (1)
deliver_box_to_ws robot2 b10 ws10 l6 bolt4 (1)
empty_box robot2 b10 bolt4 l6 ws8 (1)
bolt_acquired ws8 bolt4 (1)
move_robot robot2 l6 l1 (1)
fill_box robot1 b10 bolt6 centralwarehouse (1)
move_robot robot2 l1 centralwarehouse (1)
pick_box_from_location robot2 b10 centralwarehouse (1)
move_box_and_robot robot2 centralwarehouse l1 b10 (1)
move_box_and_robot robot2 l1 l6 b10 (1)
deliver_box_to_ws robot2 b10 ws10 l6 bolt6 (1)
empty_box robot2 b10 bolt6 l6 ws9 (1)
bolt_acquired ws9 bolt6 (1)
[t=14.5867s, 92832 KB] Plan length: 188 step(s).
[t=14.5867s, 92832 KB] Plan cost: 188
[t=14.5867s, 92832 KB] Expanded 3531 state(s).
[t=14.5867s, 92832 KB] Reopened 0 state(s).
[t=14.5867s, 92832 KB] Evaluated 3532 state(s).
[t=14.5867s, 92832 KB] Evaluations: 7064
[t=14.5867s, 92832 KB] Generated 1379146 state(s).
[t=14.5867s, 92832 KB] Dead ends: 0 state(s).
[t=14.5867s, 92832 KB] Number of registered states: 3532
[t=14.5867s, 92832 KB] Int hash set load factor: 3532/4096 = 0.862305
[t=14.5867s, 92832 KB] Int hash set resizes: 12
[t=14.5867s, 92832 KB] Search time: 12.1365s
[t=14.5867s, 92832 KB] Total time: 14.5867s