[t=81.95s, 133876 KB] Solution found!
[t=81.9503s, 133876 KB] Actual search time: 34.2953s
pick_box_from_location agv1 b1 centralwarehouse s0 s1 (1)
fill_box agv1 b10 tool1 centralwarehouse (1)
fill_box agv1 b2 valve1 centralwarehouse (1)
fill_box agv1 b3 bolt1 centralwarehouse (1)
pick_box_from_location agv1 b10 centralwarehouse s1 s2 (1)
pick_box_from_location agv1 b3 centralwarehouse s2 s3 (1)
pick_box_from_location drone2 b2 centralwarehouse s0 s1 (1)
move_box_and_robot drone2 centralwarehouse l1 b2 s1 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
move_box_and_robot agv1 l3 centralwarehouse b1 s3 (1)
move_box_and_robot agv1 centralwarehouse l3 b1 s3 (1)
deliver_box_to_ws agv1 b3 ws3 l3 bolt1 s3 s2 (1)
empty_box agv1 b3 bolt1 l3 ws3 (1)
fill_box agv2 b1 bolt2 centralwarehouse (1)
bolt_acquired ws3 bolt1 (1)
move_robot agv2 centralwarehouse l2 s0 (1)
move_box_and_robot agv1 l3 l4 b1 s2 (1)
deliver_box_to_ws agv1 b1 ws5 l4 bolt2 s2 s1 (1)
deliver_box_to_ws drone2 b2 ws1 l1 valve1 s1 s0 (1)
empty_box drone2 b2 valve1 l1 ws1 (1)
valve_acquired ws1 valve1 (1)
move_box_and_robot agv1 l4 l5 b10 s1 (1)
fill_box agv3 b9 valve2 centralwarehouse (1)
move_box_and_robot agv1 l5 l4 b10 s1 (1)
empty_box agv1 b1 bolt2 l4 ws5 (1)
fill_box agv3 b1 bolt3 centralwarehouse (1)
move_box_and_robot agv1 l4 l5 b10 s1 (1)
bolt_acquired ws5 bolt2 (1)
move_box_and_robot agv1 l5 l4 b10 s1 (1)
move_box_and_robot agv1 l4 l3 b10 s1 (1)
pick_box_from_location agv1 b1 l3 s1 s2 (1)
move_box_and_robot agv1 l3 l4 b1 s2 (1)
move_box_and_robot agv1 l4 l5 b1 s2 (1)
move_robot agv3 centralwarehouse l3 s0 (1)
pick_box_from_location agv3 b10 l3 s0 s1 (1)
move_box_and_robot agv3 l3 centralwarehouse b10 s1 (1)
pick_box_from_location agv3 b1 centralwarehouse s1 s2 (1)
move_robot agv2 l2 l7 s0 (1)
move_box_and_robot agv3 centralwarehouse l2 b1 s2 (1)
deliver_box_to_ws agv3 b1 ws2 l2 bolt3 s2 s1 (1)
empty_box agv3 b1 bolt3 l2 ws2 (1)
deliver_box_to_ws agv3 b10 ws2 l2 tool1 s1 s0 (1)
bolt_acquired ws2 bolt3 (1)
move_box_and_robot agv1 l5 l6 b1 s2 (1)
deliver_box_to_ws agv1 b10 ws9 l6 tool1 s2 s1 (1)
move_box_and_robot agv1 l6 l5 b1 s1 (1)
pick_box_from_location agv1 b10 l5 s1 s2 (1)
deliver_box_to_ws agv1 b10 ws6 l5 tool1 s2 s1 (1)
empty_box agv3 b10 tool1 l2 ws2 (1)
fill_box agv1 b1 tool1 l5 (1)
tool_acquired ws2 tool1 (1)
deliver_box_to_ws agv1 b1 ws7 l5 tool1 s1 s0 (1)
move_robot agv1 l5 l4 s0 (1)
pick_box_from_location agv1 b1 l4 s0 s1 (1)
deliver_box_to_ws agv1 b1 ws4 l4 tool1 s1 s0 (1)
pick_box_from_location agv1 b10 l4 s0 s1 (1)
empty_box agv1 b1 tool1 l4 ws4 (1)
tool_acquired ws4 tool1 (1)
move_box_and_robot agv1 l4 l5 b10 s1 (1)
fill_box drone1 b10 bolt4 centralwarehouse (1)
move_box_and_robot agv1 l5 l6 b10 s1 (1)
move_box_and_robot agv1 l6 l5 b10 s1 (1)
move_robot drone2 l1 l6 s0 (1)
pick_box_from_location drone2 b10 l6 s0 s1 (1)
deliver_box_to_ws drone2 b10 ws8 l6 bolt4 s1 s0 (1)
fill_box drone2 b1 tool1 l6 (1)
pick_box_from_location drone2 b1 l6 s0 s1 (1)
deliver_box_to_ws drone2 b1 ws10 l6 tool1 s1 s0 (1)
empty_box agv1 b1 tool1 l5 ws7 (1)
tool_acquired ws7 tool1 (1)
move_robot drone2 l6 l1 s0 (1)
move_box_and_robot agv1 l5 l6 b10 s1 (1)
empty_box agv1 b10 bolt4 l6 ws9 (1)
bolt_acquired ws9 bolt4 (1)
fill_box drone1 b10 bolt5 centralwarehouse (1)
move_box_and_robot agv1 l6 l5 b10 s1 (1)
deliver_box_to_ws agv1 b10 ws7 l5 bolt5 s1 s0 (1)
move_robot drone2 l1 l6 s0 (1)
empty_box agv1 b10 bolt5 l5 ws6 (1)
bolt_acquired ws6 bolt5 (1)
pick_box_from_location drone2 b10 l6 s0 s1 (1)
move_robot agv1 l5 l4 s0 (1)
move_box_and_robot drone2 l6 l5 b10 s1 (1)
fill_box drone1 b10 bolt6 centralwarehouse (1)
move_box_and_robot drone2 l5 l6 b10 s1 (1)
move_robot agv1 l4 l5 s0 (1)
pick_box_from_location agv1 b10 l5 s0 s1 (1)
deliver_box_to_ws agv1 b10 ws6 l5 bolt6 s1 s0 (1)
empty_box agv1 b10 bolt6 l5 ws7 (1)
fill_box drone1 b10 bolt7 centralwarehouse (1)
bolt_acquired ws7 bolt6 (1)
move_robot agv1 l5 l4 s0 (1)
move_box_and_robot drone2 l6 l5 b10 s1 (1)
move_box_and_robot drone2 l5 l6 b10 s1 (1)
move_robot agv1 l4 l5 s0 (1)
pick_box_from_location agv1 b10 l5 s0 s1 (1)
deliver_box_to_ws drone2 b10 ws10 l6 bolt7 s1 s0 (1)
empty_box drone2 b10 bolt7 l6 ws8 (1)
fill_box drone1 b10 valve3 centralwarehouse (1)
move_robot drone2 l6 l1 s0 (1)
bolt_acquired ws8 bolt7 (1)
move_box_and_robot agv1 l5 l6 b10 s1 (1)
move_box_and_robot agv1 l6 l5 b10 s1 (1)
deliver_box_to_ws agv1 b10 ws6 l5 valve3 s1 s0 (1)
move_robot drone2 l1 l6 s0 (1)
empty_box agv1 b10 valve3 l5 ws6 (1)
valve_acquired ws6 valve3 (1)
pick_box_from_location drone2 b10 l6 s0 s1 (1)
move_robot agv1 l5 l4 s0 (1)
move_box_and_robot drone2 l6 l5 b10 s1 (1)
move_box_and_robot drone2 l5 l6 b10 s1 (1)
move_box_and_robot drone2 l6 l5 b10 s1 (1)
fill_box drone1 b10 tool2 centralwarehouse (1)
deliver_box_to_ws drone2 b10 ws6 l5 tool2 s1 s0 (1)
empty_box drone2 b10 tool2 l5 ws6 (1)
tool_acquired ws6 tool2 (1)
move_robot drone2 l5 l6 s0 (1)
pick_box_from_location drone2 b10 l6 s0 s1 (1)
move_box_and_robot drone2 l6 l5 b10 s1 (1)
move_box_and_robot drone2 l5 l6 b10 s1 (1)
move_box_and_robot drone2 l6 l5 b10 s1 (1)
fill_box drone1 b10 valve4 centralwarehouse (1)
deliver_box_to_ws drone2 b10 ws6 l5 valve4 s1 s0 (1)
empty_box drone2 b10 valve4 l5 ws7 (1)
move_robot drone2 l5 l6 s0 (1)
valve_acquired ws7 valve4 (1)
fill_box drone2 b10 tool1 l6 (1)
pick_box_from_location drone2 b10 l6 s0 s1 (1)
deliver_box_to_ws drone2 b10 ws10 l6 tool1 s1 s0 (1)
empty_box drone2 b10 tool1 l6 ws9 (1)
tool_acquired ws9 tool1 (1)
[t=81.9872s, 133876 KB] Plan length: 131 step(s).
[t=81.9874s, 133876 KB] Plan cost: 131
[t=81.9875s, 133876 KB] Expanded 2608 state(s).
[t=81.9876s, 133876 KB] Reopened 0 state(s).
[t=81.9878s, 133876 KB] Evaluated 2609 state(s).
[t=81.9879s, 133876 KB] Evaluations: 5218
[t=81.988s, 133876 KB] Generated 2449831 state(s).
[t=81.9881s, 133876 KB] Dead ends: 0 state(s).
[t=81.9883s, 133876 KB] Number of registered states: 2609
[t=81.9885s, 133876 KB] Int hash set load factor: 2609/4096 = 0.636963
[t=81.9887s, 133876 KB] Int hash set resizes: 12
[t=81.9888s, 133876 KB] Best solution cost so far: 131