// generated from rosidl_adapter/resource/msg.idl.em
// with input from plansys2_msgs/msg/ActionPerformerStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module plansys2_msgs {
  module msg {
    module ActionPerformerStatus_Constants {
      const int8 NOT_READY = 0;
      const int8 READY = 1;
      const int8 RUNNING = 2;
      const int8 FAILURE = 4;
    };
    struct ActionPerformerStatus {
      builtin_interfaces::msg::Time status_stamp;

      int8 state;

      string action;

      sequence<string> specialized_arguments;

      string node_name;
    };
  };
};
