// generated from rosidl_adapter/resource/msg.idl.em
// with input from plansys2_msgs/msg/DurativeAction.msg
// generated code does not contain a copyright notice

#include "plansys2_msgs/msg/Param.idl"
#include "plansys2_msgs/msg/Tree.idl"

module plansys2_msgs {
  module msg {
    struct DurativeAction {
      string name;

      sequence<plansys2_msgs::msg::Param> parameters;

      plansys2_msgs::msg::Tree at_start_requirements;

      plansys2_msgs::msg::Tree over_all_requirements;

      plansys2_msgs::msg::Tree at_end_requirements;

      plansys2_msgs::msg::Tree at_start_effects;

      plansys2_msgs::msg::Tree at_end_effects;
    };
  };
};
