Solution with original makespan 270.86 found (ignoring no-moving-targets-rule).
Plan length: 153 step(s).
Makespan   : 191.159
Rescheduled Makespan   : 191.159
Search time: 384.96 seconds - Walltime: 385.231 seconds
Total time: 388.89 seconds - Walltime: 389.34 seconds
0.00100000: (fill_box drone3 b2 bolt4 centralwarehouse) [2.00000000]
0.00100000: (move_robot agv3 centralwarehouse l2 s0) [4.00000000]
0.00100000: (pick_box_from_location drone2 b7 centralwarehouse s0 s1) [1.00000000]
3.00100000: (pick_box_from_location agv2 b6 centralwarehouse s0 s1) [1.00000000]
4.01100000: (move_robot agv3 l2 centralwarehouse s0) [4.00000000]
8.02100000: (move_box_and_robot agv2 centralwarehouse l2 b6 s1) [4.00000000]
12.05100000: (move_box_and_robot agv2 l2 centralwarehouse b6 s1) [4.00000000]
12.06100000: (move_robot agv3 centralwarehouse l2 s0) [4.00000000]
16.09100000: (fill_box drone3 b6 bolt6 centralwarehouse) [2.00000000]
16.09200000: (pick_box_from_location agv3 b6 l2 s0 s1) [1.00000000]
18.10200000: (deliver_box_to_ws agv3 b6 ws2 l2 bolt6 s1 s0) [1.00000000]
19.11200000: (empty_box agv3 b6 bolt6 l2 ws2) [2.00000000]
21.12200000: (bolt_acquired ws2 bolt6) [0.10000000]
16.09200000: (pick_box_from_location agv2 b2 centralwarehouse s1 s2) [1.00000000]
17.10200000: (move_box_and_robot agv2 centralwarehouse l3 b6 s2) [4.00000000]
21.11200000: (deliver_box_to_ws agv2 b2 ws3 l3 bolt4 s2 s1) [1.00000000]
22.12300000: (empty_box agv2 b2 bolt4 l3 ws3) [2.00000000]
24.13300000: (bolt_acquired ws3 bolt4) [0.10000000]
24.13400000: (move_box_and_robot agv2 l3 l4 b6 s1) [4.00000000]
21.12300000: (fill_box drone3 b6 bolt2 centralwarehouse) [2.00000000]
28.14400000: (deliver_box_to_ws agv2 b6 ws5 l4 bolt2 s1 s0) [1.00000000]
29.15400000: (empty_box agv2 b6 bolt2 l4 ws5) [2.00000000]
31.16400000: (bolt_acquired ws5 bolt2) [0.10000000]
23.13300000: (fill_box drone3 b1 bolt5 centralwarehouse) [2.00000000]
31.16500000: (move_robot agv2 l4 l5 s0) [4.00000000]
25.14400000: (pick_box_from_location drone3 b1 centralwarehouse s0 s1) [1.00000000]
26.15400000: (move_box_and_robot drone3 centralwarehouse l1 b1 s1) [4.00000000]
35.17500000: (move_box_and_robot drone3 l1 l6 b1 s1) [4.00000000]
35.17600000: (move_robot agv2 l5 l13 s0) [4.00000000]
39.18600000: (move_box_and_robot drone3 l6 l5 b1 s1) [4.00000000]
43.19600000: (deliver_box_to_ws drone3 b1 ws6 l5 bolt5 s1 s0) [1.00000000]
44.20600000: (empty_box drone3 b1 bolt5 l5 ws6) [2.00000000]
46.21600000: (bolt_acquired ws6 bolt5) [0.10000000]
31.16500000: (fill_box drone2 b6 valve7 centralwarehouse) [2.00000000]
46.23600000: (move_robot drone3 l5 l6 s0) [4.00000000]
46.24600000: (move_robot agv2 l13 l5 s0) [4.00000000]
48.27600000: (fill_box drone2 b8 bolt8 centralwarehouse) [2.00000000]
50.30600000: (move_robot agv2 l5 l13 s0) [4.00000000]
50.31600000: (move_robot drone3 l6 l5 s0) [4.00000000]
32.17500000: (pick_box_from_location agv1 b6 centralwarehouse s0 s1) [1.00000000]
49.28600000: (pick_box_from_location agv1 b8 centralwarehouse s1 s2) [1.00000000]
50.29600000: (move_box_and_robot agv1 centralwarehouse l1 b8 s2) [4.00000000]
54.30600000: (move_box_and_robot agv1 l1 centralwarehouse b8 s2) [4.00000000]
54.34600000: (move_robot drone3 l5 l6 s0) [4.00000000]
58.35600000: (move_robot drone3 l6 l1 s0) [4.00000000]
62.36600000: (pick_box_from_location drone3 b8 l1 s0 s1) [1.00000000]
54.35600000: (move_robot agv2 l13 l5 s0) [4.00000000]
63.37600000: (move_box_and_robot drone3 l1 l6 b8 s1) [4.00000000]
58.36600000: (move_robot agv2 l5 l13 s0) [4.00000000]
67.38600000: (move_box_and_robot drone3 l6 l5 b8 s1) [4.00000000]
71.39600000: (deliver_box_to_ws drone3 b8 ws7 l5 bolt8 s1 s0) [1.00000000]
72.40600000: (empty_box drone3 b8 bolt8 l5 ws7) [2.00000000]
74.41600000: (bolt_acquired ws7 bolt8) [0.10000000]
74.41700000: (fill_box drone2 b8 tool9 centralwarehouse) [2.00000000]
74.41700000: (move_robot drone3 l5 l6 s0) [4.00000000]
58.31600000: (pick_box_from_location agv1 b5 centralwarehouse s2 s3) [1.00000000]
77.42700000: (fill_box drone2 b10 bolt1 centralwarehouse) [2.00000000]
63.38600000: (move_robot drone4 centralwarehouse l1 s0) [4.00000000]
78.42700000: (pick_box_from_location drone3 b8 l6 s0 s1) [1.00000000]
79.43700000: (deliver_box_to_ws drone3 b8 ws8 l6 tool9 s1 s0) [1.00000000]
67.39600000: (pick_box_from_location drone4 b1 l1 s0 s1) [1.00000000]
68.40600000: (move_box_and_robot drone4 l1 centralwarehouse b1 s1) [4.00000000]
80.44800000: (pick_box_from_location drone3 b1 l6 s0 s1) [1.00000000]
79.43800000: (fill_box drone2 b1 bolt9 centralwarehouse) [2.00000000]
81.45800000: (deliver_box_to_ws drone3 b1 ws8 l6 bolt9 s1 s0) [1.00000000]
82.46800000: (empty_box drone3 b1 bolt9 l6 ws8) [2.00000000]
84.47800000: (bolt_acquired ws8 bolt9) [0.10000000]
0.00100000: (pick_box_from_location drone1 b9 centralwarehouse s0 s1) [1.00000000]
78.43700000: (pick_box_from_location drone1 b10 centralwarehouse s1 s2) [1.00000000]
84.47800000: (move_box_and_robot drone1 centralwarehouse l1 b9 s2) [4.00000000]
84.47900000: (move_robot drone3 l6 l5 s0) [4.00000000]
88.48900000: (move_box_and_robot drone1 l1 l6 b9 s2) [4.00000000]
92.49900000: (deliver_box_to_ws drone1 b10 ws9 l6 bolt1 s2 s1) [1.00000000]
93.50900000: (empty_box drone1 b10 bolt1 l6 ws9) [2.00000000]
95.51900000: (bolt_acquired ws9 bolt1) [0.10000000]
84.48900000: (move_robot agv3 l2 centralwarehouse s0) [4.00000000]
88.49900000: (move_box_and_robot agv1 centralwarehouse l2 b5 s3) [4.00000000]
92.50900000: (move_box_and_robot agv1 l2 centralwarehouse b8 s3) [4.00000000]
96.51900000: (move_robot agv3 centralwarehouse l2 s0) [4.00000000]
100.52900000: (pick_box_from_location agv3 b5 l2 s0 s1) [1.00000000]
101.55900000: (move_box_and_robot agv3 l2 centralwarehouse b5 s1) [4.00000000]
101.56900000: (move_box_and_robot agv1 centralwarehouse l2 b5 s3) [4.00000000]
105.62000000: (move_box_and_robot drone2 centralwarehouse l3 b7 s1) [4.00000000]
105.63000000: (move_box_and_robot agv1 l2 centralwarehouse b8 s3) [4.00000000]
109.66000000: (move_box_and_robot agv3 centralwarehouse l2 b5 s1) [4.00000000]
105.60000000: (fill_box drone4 b5 tool3 centralwarehouse) [2.00000000]
113.67100000: (deliver_box_to_ws agv3 b5 ws2 l2 tool3 s1 s0) [1.00000000]
114.68200000: (empty_box agv3 b5 tool3 l2 ws2) [2.00000000]
116.69200000: (tool_acquired ws2 tool3) [0.10000000]
95.52900000: (move_robot drone3 l5 l4 s0) [4.00000000]
95.53900000: (move_box_and_robot drone1 l6 l5 b9 s1) [4.00000000]
99.58900000: (move_box_and_robot drone1 l5 l6 b9 s1) [4.00000000]
99.59900000: (move_robot drone3 l4 l5 s0) [4.00000000]
103.62900000: (pick_box_from_location drone3 b9 l5 s0 s1) [1.00000000]
103.63000000: (fill_box drone1 b9 tool9 l6) [2.00000000]
104.64000000: (move_box_and_robot drone3 l5 l4 b9 s1) [4.00000000]
108.65000000: (deliver_box_to_ws drone3 b9 ws4 l4 tool9 s1 s0) [1.00000000]
109.66100000: (empty_box drone3 b9 tool9 l4 ws4) [2.00000000]
111.67100000: (tool_acquired ws4 tool9) [0.10000000]
107.61000000: (fill_box drone4 b1 tool6 centralwarehouse) [2.00000000]
109.66100000: (move_box_and_robot drone1 l6 l5 b9 s1) [4.00000000]
109.66100000: (move_box_and_robot agv1 centralwarehouse l1 b8 s3) [4.00000000]
113.67200000: (move_box_and_robot agv1 l1 centralwarehouse b8 s3) [4.00000000]
117.68200000: (move_box_and_robot drone4 centralwarehouse l1 b1 s1) [4.00000000]
121.69200000: (deliver_box_to_ws drone4 b1 ws1 l1 tool6 s1 s0) [1.00000000]
122.70200000: (fill_box drone4 b9 tool6 l1) [2.00000000]
124.71200000: (deliver_box_to_ws drone1 b9 ws6 l5 tool6 s1 s0) [1.00000000]
125.72300000: (empty_box drone1 b9 tool6 l5 ws6) [2.00000000]
127.73400000: (tool_acquired ws6 tool6) [0.10000000]
124.71300000: (pick_box_from_location drone4 b8 l1 s0 s1) [1.00000000]
125.72400000: (move_box_and_robot drone4 l1 l6 b8 s1) [4.00000000]
129.75400000: (move_box_and_robot drone4 l6 l1 b8 s1) [4.00000000]
129.76400000: (move_robot drone1 l5 l6 s0) [4.00000000]
133.79400000: (pick_box_from_location drone1 b8 l6 s0 s1) [1.00000000]
134.80400000: (move_box_and_robot drone1 l6 l5 b8 s1) [4.00000000]
138.81400000: (deliver_box_to_ws drone1 b8 ws7 l5 tool9 s1 s0) [1.00000000]
139.82400000: (empty_box drone1 b8 tool9 l5 ws7) [2.00000000]
141.83400000: (tool_acquired ws7 tool9) [0.10000000]
141.83500000: (fill_box agv1 b8 bolt3 centralwarehouse) [2.00000000]
143.84500000: (deliver_box_to_ws drone4 b8 ws1 l1 bolt3 s1 s0) [1.00000000]
141.83500000: (move_robot drone1 l5 l6 s0) [4.00000000]
144.85500000: (pick_box_from_location drone4 b9 l1 s0 s1) [1.00000000]
145.86500000: (move_box_and_robot drone4 l1 centralwarehouse b9 s1) [4.00000000]
149.87500000: (fill_box drone4 b9 valve6 centralwarehouse) [2.00000000]
149.87600000: (move_box_and_robot agv1 centralwarehouse l1 b5 s3) [4.00000000]
153.88600000: (move_box_and_robot agv1 l1 centralwarehouse b8 s3) [4.00000000]
151.88600000: (fill_box drone4 b5 tool4 centralwarehouse) [2.00000000]
145.84500000: (pick_box_from_location drone1 b9 l6 s0 s1) [1.00000000]
153.89600000: (move_box_and_robot drone1 l6 l1 b9 s1) [4.00000000]
157.90600000: (pick_box_from_location drone1 b5 l1 s1 s2) [1.00000000]
158.91600000: (move_box_and_robot drone1 l1 l6 b9 s2) [4.00000000]
162.92600000: (deliver_box_to_ws drone1 b5 ws9 l6 tool4 s2 s1) [1.00000000]
163.93600000: (empty_box drone1 b5 tool4 l6 ws9) [2.00000000]
165.94600000: (tool_acquired ws9 tool4) [0.10000000]
158.92600000: (move_box_and_robot agv1 centralwarehouse l1 b8 s3) [4.00000000]
162.93600000: (move_box_and_robot agv1 l1 centralwarehouse b8 s3) [4.00000000]
166.94700000: (move_box_and_robot drone4 centralwarehouse l1 b9 s1) [4.00000000]
170.95700000: (deliver_box_to_ws drone4 b9 ws1 l1 valve6 s1 s0) [1.00000000]
171.96700000: (empty_box drone4 b9 valve6 l1 ws1) [2.00000000]
173.97700000: (valve_acquired ws1 valve6) [0.10000000]
173.97800000: (fill_box agv1 b9 valve3 centralwarehouse) [2.00000000]
165.94700000: (move_box_and_robot drone1 l6 l5 b9 s1) [4.00000000]
175.98800000: (deliver_box_to_ws drone1 b9 ws6 l5 valve3 s1 s0) [1.00000000]
176.99800000: (empty_box drone1 b9 valve3 l5 ws6) [2.00000000]
179.00800000: (valve_acquired ws6 valve3) [0.10000000]
173.97800000: (empty_box drone4 b8 bolt3 l1 ws1) [2.00000000]
179.00900000: (move_robot drone1 l5 l6 s0) [4.00000000]
183.01900000: (pick_box_from_location drone1 b9 l6 s0 s1) [1.00000000]
184.02900000: (move_box_and_robot drone1 l6 l5 b9 s1) [4.00000000]
179.00900000: (fill_box agv1 b9 valve5 centralwarehouse) [2.00000000]
188.03900000: (deliver_box_to_ws drone1 b9 ws7 l5 valve5 s1 s0) [1.00000000]
189.04900000: (empty_box drone1 b9 valve5 l5 ws7) [2.00000000]
191.05900000: (valve_acquired ws7 valve5) [0.10000000]